\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conclus\IeC {\~a}o}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{16}{section.2.3}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
