This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 62 entries,
            6714 wiz_defined-function locations,
            1630 strings with 21721 characters,
and the built_in function-call counts, 79542 in all, are:
= -- 7996
> -- 2251
< -- 1234
+ -- 2028
- -- 668
* -- 5534
:= -- 9736
add.period$ -- 299
call.type$ -- 63
change.case$ -- 739
chr.to.int$ -- 130
cite$ -- 59
duplicate$ -- 6140
empty$ -- 4349
format.name$ -- 3268
if$ -- 17564
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1154
newline$ -- 309
num.names$ -- 299
pop$ -- 1359
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 6445
stack$ -- 1
substring$ -- 3300
swap$ -- 2678
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 0
while$ -- 487
width$ -- 0
write$ -- 1045
