This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ClassPath
Warning--campo year vazio ou faltando em Evosuite
Warning--campo year vazio ou faltando em Junit
Warning--campo year vazio ou faltando em Mockito
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 66 entries,
            6714 wiz_defined-function locations,
            1648 strings with 22061 characters,
and the built_in function-call counts, 83431 in all, are:
= -- 8596
> -- 2251
< -- 1234
+ -- 2121
- -- 668
* -- 5699
:= -- 10187
add.period$ -- 311
call.type$ -- 67
change.case$ -- 767
chr.to.int$ -- 134
cite$ -- 67
duplicate$ -- 6244
empty$ -- 4593
format.name$ -- 3268
if$ -- 18690
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1218
newline$ -- 329
num.names$ -- 299
pop$ -- 1451
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 7011
stack$ -- 1
substring$ -- 3433
swap$ -- 2714
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 495
width$ -- 0
write$ -- 1097
(There were 4 warnings)
