This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ClassPath
Warning--campo year vazio ou faltando em Evosuite
Warning--campo year vazio ou faltando em Junit
Warning--campo year vazio ou faltando em Mockito
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 65 entries,
            6714 wiz_defined-function locations,
            1643 strings with 21857 characters,
and the built_in function-call counts, 82397 in all, are:
= -- 8519
> -- 2200
< -- 1233
+ -- 2102
- -- 653
* -- 5616
:= -- 10058
add.period$ -- 306
call.type$ -- 66
change.case$ -- 752
chr.to.int$ -- 133
cite$ -- 66
duplicate$ -- 6199
empty$ -- 4517
format.name$ -- 3198
if$ -- 18435
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1199
newline$ -- 325
num.names$ -- 294
pop$ -- 1426
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 6958
stack$ -- 1
substring$ -- 3404
swap$ -- 2690
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 4
while$ -- 487
width$ -- 0
write$ -- 1081
(There were 4 warnings)
