\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{17}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Qualidade de software e aspectos econ\IeC {\^o}micos}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Teste de software}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caso de teste}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Mocks}}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Testes manuais}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Testes automatizados}{23}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Teste caixa preta}{23}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos baseados em busca}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritmo baseado em busca aleat\IeC {\'o}ria}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmos de busca baseados em evolu\IeC {\c c}\IeC {\~a}o}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos gen\IeC {\'e}ticos}{28}{subsection.3.3.1}
\contentsline {subsubsection}{O algoritmo evolutivo 1 + ($\lambda $,$\lambda $)}{29}{section*.9}
\contentsline {subsubsection}{O algoritmo evolutivo $\mu $ + $\lambda $}{29}{section*.10}
\contentsline {subsubsection}{O algoritmo evolutivo MOSA}{30}{section*.11}
\contentsline {section}{\numberline {3.4}Algoritmo de busca aleat\IeC {\'o}ria ou algoritmos evolutivos ?}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}EvoSuite}{31}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}tricas de Softwares orientados a objetos}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Medidas diretas e indiretas}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}O conjunto de m\IeC {\'e}tricas CK}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Weighted methods per class (WMC)}}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Depth of inheritance tree (DIT)}}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {Number of children of a class (NOC)}}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {Coupling between object classes (CBO)}}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Response for a class (RFC)}}{36}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Lack Of Cohesion Of Methods (LCOM)}}{37}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Modelo proposto por Srivastava e Kumar}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Outras m\IeC {\'e}tricas est\IeC {\'a}ticas}{38}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Minera\IeC {\c c}\IeC {\~a}o de dados}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Classificador \textit {naive bayes}}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Weka}{42}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Materiais e m\IeC {\'e}todos}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Materiais}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}An\IeC {\'a}lise bibliogr\IeC {\'a}fica de m\IeC {\'e}tricas em softwares orientados a objetos}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Estudo dos algoritmos de gera\IeC {\c c}\IeC {\~a}o de dados de teste}{45}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Defini\IeC {\c c}\IeC {\~a}o da amostra utilizada}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Gera\IeC {\c c}\IeC {\~a}o dos dados de teste}{46}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Extra\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas CK}{47}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Consolida\IeC {\c c}\IeC {\~a}o dos dados extra\IeC {\'\i }dos e an\IeC {\'a}lises iniciais}{48}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Constru\IeC {\c c}\IeC {\~a}o dos conjuntos de treinamento e an\IeC {\'a}lise dos resultados}{49}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Classifica\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos resultados}{50}{subsection.6.2.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Condu\IeC {\c c}\IeC {\~a}o dos experimentos e discuss\IeC {\~o}es}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Aplica\IeC {\c c}\IeC {\~a}o das classes e classifica\IeC {\c c}\IeC {\~a}o}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Conjunto de aprendizado baseado em cobertura de c\IeC {\'o}digo}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Conjunto de aprendizado h\IeC {\'\i }brido}{59}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Discuss\IeC {\~a}o dos resultados}{60}{section.7.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}Conclus\IeC {\~a}o}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Trabalhos futuros}{63}{section.8.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{65}{chapter*.13}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Conjuntos de treinamento}{71}{appendix.anexochapback.1}
