\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={318}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={394}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={473}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={516}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={553}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={588}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F612E30},srcline={596}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F712E30},srcline={603}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={611}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262372E30},srcline={629}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={665}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={689}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={692}}{436F6E636C75735C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={698}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={704}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conclus\IeC {\~a}o}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{14}{subsection.2.1.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={708}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={712}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={718}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{15}{section.2.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={726}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{16}{section.2.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{Ap\^endice} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
