\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{27}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{31}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{32}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Mais uma se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{39}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{42}{section.5.3}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Exemplo de ap\IeC {\^e}ndice}{43}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{45}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{47}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{49}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{61}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{63}{appendix.anexochapback.3}
