\backcite {hilburn2002software}{{14}{1}{chapter.1}}
\backcite {binder1994test}{{14}{1}{chapter.1}}
\backcite {linda2006quality}{{14}{1}{chapter.1}}
\backcite {bashir2008test}{{14}{1}{chapter.1}}
\backcite {graham2008foundations}{{14}{1}{chapter.1}}
\backcite {tahir2014test}{{14}{1}{chapter.1}}
\backcite {sommerville2008engenharia}{{14}{1}{chapter.1}}
\backcite {pezze2008software}{{14}{1}{chapter.1}}
\backcite {tahir2014test}{{14}{1}{chapter.1}}
\backcite {Pacheco2007}{{14}{1}{chapter.1}}
\backcite {Cadar2013}{{14}{1}{chapter.1}}
\backcite {dick93}{{14}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{14}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{14}{1}{chapter.1}}
\backcite {Pacheco2007}{{14}{1}{chapter.1}}
\backcite {Godefroid2005}{{14}{1}{chapter.1}}
\backcite {Sen2005}{{14}{1}{chapter.1}}
\backcite {Sen2006}{{14}{1}{chapter.1}}
\backcite {Cadar2008}{{14}{1}{chapter.1}}
\backcite {Visser2004}{{14}{1}{chapter.1}}
\backcite {Tillmann2008}{{14}{1}{chapter.1}}
\backcite {Fraser2011}{{14}{1}{chapter.1}}
\backcite {Fraser2011}{{15}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{15}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{15}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{15}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{15}{1}{chapter.1}}
\backcite {Fraser2017}{{15}{1}{chapter.1}}
\backcite {Campos2017}{{15}{1}{chapter.1}}
\backcite {Campos2017}{{15}{1}{chapter.1}}
\backcite {gerhart1975}{{18}{2.1}{section.2.1}}
\backcite {pfleeger2010}{{18}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{18}{2.1}{section.2.1}}
\backcite {pressman2009engenharia}{{18}{2.1}{section.2.1}}
\backcite {Davis1995}{{18}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{18}{2.1}{Item.7}}
\backcite {Sommerville2010}{{19}{1}{figure.2.1}}
\backcite {Singh2014}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Jacob2016}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Spadini2017}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Kaprocki2015}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {Kaprocki2015}{{20}{2.1.4}{subsection.2.1.4}}
\backcite {Xu2016}{{21}{2.2}{section.2.2}}
\backcite {Jacob2016}{{21}{2.2}{section.2.2}}
\backcite {Xu2016}{{21}{2.2}{section.2.2}}
\backcite {Walkinshaw2017}{{21}{2.2}{section.2.2}}
\backcite {wagner2005}{{21}{2.3}{section.2.3}}
\backcite {repasi2009}{{21}{2.3}{section.2.3}}
\backcite {wagner2005}{{21}{2.3}{section.2.3}}
\backcite {Korel1990}{{21}{2.3}{section.2.3}}
\backcite {pressman2009engenharia}{{21}{2.3}{section.2.3}}
\backcite {slaughter1998}{{21}{2.3}{section.2.3}}
\backcite {slaughter1998}{{22}{2.3}{section.2.3}}
\backcite { slaughter1998}{{22}{2.3}{section.2.3}}
\backcite {pressman2009engenharia}{{22}{2.3}{section.2.3}}
\backcite {wagner2005}{{22}{2}{figure.2.2}}
\backcite { wagner2005}{{22}{2.3}{figure.2.2}}
\backcite {wagner2005}{{22}{2.3}{figure.2.2}}
\backcite {pressman2009engenharia}{{22}{2.3}{figure.2.2}}
\backcite {wagner2005}{{22}{2.3}{figure.2.2}}
\backcite {pressman2009engenharia}{{22}{2.3}{figure.2.2}}
\backcite {wagner2005}{{22}{2.3}{figure.2.2}}
\backcite {pressman2009engenharia}{{22}{2.3}{figure.2.2}}
\backcite {pressman2009engenharia}{{23}{2.3}{figure.2.2}}
\backcite {wagner2005}{{23}{2.3}{figure.2.2}}
\backcite {wagner2005}{{23}{3}{figure.2.3}}
\backcite {pressman2009engenharia}{{23}{2.3}{figure.2.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {dave2015}{{24}{3}{chapter.3}}
\backcite {dave2015}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {shamriski20151115}{{24}{3}{chapter.3}}
\backcite {dave2015}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {shamriski20151115}{{24}{3}{chapter.3}}
\backcite {Campos2017}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {Campos2017}{{25}{3.1}{section.3.1}}
\backcite {Campos2017}{{25}{3.1}{section.3.1}}
\backcite {rojas2017b}{{25}{3.1}{section.3.1}}
\backcite {rojas2017b}{{25}{3.1}{section.3.1}}
\backcite {rojas2017b}{{25}{3.1}{section.3.1}}
\backcite {Campos2017}{{25}{3.1}{section.3.1}}
\backcite {Karnopp63}{{25}{3.2}{section.3.2}}
\backcite {Karnopp63}{{25}{3.2}{section.3.2}}
\backcite {Campos2017}{{25}{3.2}{section.3.2}}
\backcite {Campos2017}{{26}{3.2}{section.3.2}}
\backcite {Campos2017}{{26}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{26}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{26}{3.2}{section.3.2}}
\backcite {Campos2017}{{26}{3.2}{section.3.2}}
\backcite {Karnopp63}{{26}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{27}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{27}{3.2}{section.3.2}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{28}{1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{section*.9}}
\backcite {Campos2017}{{29}{3.3.1}{section*.9}}
\backcite {Campos2017}{{29}{3.3.1}{section*.9}}
\backcite {Campos2017}{{29}{3.3.1}{section*.9}}
\backcite {Campos2017}{{29}{3.3.1}{section*.9}}
\backcite {Campos2017}{{30}{3.3.1}{section*.10}}
\backcite {Campos2017}{{30}{3.3.1}{section*.10}}
\backcite {Campos2017}{{30}{3.3.1}{section*.11}}
\backcite {Campos2017}{{30}{3.3.1}{section*.11}}
\backcite {Campos2017}{{30}{3.3.1}{section*.11}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{31}{3.4}{section.3.4}}
\backcite {Campos2017}{{31}{3.4}{section.3.4}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{32}{3.5}{section.3.5}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {Zeiss2007}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4.1}{section.4.1}}
\backcite {srivastava2013}{{34}{4.1}{section.4.1}}
\backcite {srivastava2013}{{34}{4.1}{section.4.1}}
\backcite {kan95}{{34}{4.2}{section.4.2}}
\backcite {kan95}{{34}{4.2}{section.4.2}}
\backcite {kan95}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {watson96}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {kan95}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {kan95}{{34}{4.2.2}{subsection.4.2.2}}
\backcite {bruntink04}{{34}{4.2.2}{subsection.4.2.2}}
\backcite {bruntink04}{{35}{4.2.2}{figure.4.4}}
\backcite {kan95}{{36}{4.2.3}{subsection.4.2.3}}
\backcite {kan95}{{36}{4.2.4}{subsection.4.2.4}}
\backcite {kan95}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {bruntink04}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {kan95}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {kan95}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {pressman2009engenharia}{{37}{4.2.6}{subsection.4.2.6}}
\backcite {kan95}{{37}{4.2.6}{subsection.4.2.6}}
\backcite {kan95}{{37}{4.2.6}{subsection.4.2.6}}
\backcite {srivastava2013}{{37}{4.3}{section.4.3}}
\backcite {Suresh2016}{{37}{4.3}{section.4.3}}
\backcite {Suresh2016}{{37}{4.3}{section.4.3}}
\backcite {Suresh2016}{{37}{4.3}{section.4.3}}
\backcite {Eler2016}{{38}{4.4}{section.4.4}}
\backcite {Seth2016, sharma2015}{{39}{5}{chapter.5}}
\backcite {Seth2016, sharma2015}{{39}{5}{chapter.5}}
\backcite { sharma2015}{{39}{5}{chapter.5}}
\backcite { Seth2016}{{39}{5}{chapter.5}}
\backcite {Seth2016}{{39}{5}{chapter.5}}
\backcite { Seth2016}{{39}{5}{chapter.5}}
\backcite {sharma2015}{{39}{5.1}{section.5.1}}
\backcite { sharma2015}{{39}{5.1}{section.5.1}}
\backcite { sharma2015}{{39}{5.1}{section.5.1}}
\backcite { Seth2016}{{39}{5.1}{section.5.1}}
\backcite { Seth2016}{{39}{5.1}{section.5.1}}
\backcite { sharma2015}{{40}{5.1}{section.5.1}}
\backcite { sharma2015}{{40}{5.1}{section.5.1}}
\backcite { sharma2015}{{40}{5.1}{section.5.1}}
\backcite { Seth2016}{{40}{5.1}{section.5.1}}
\backcite { Seth2016}{{40}{5.1}{section.5.1}}
\backcite { Seth2016}{{40}{5.1}{section.5.1}}
\backcite { Seth2016}{{40}{5.1}{section.5.1}}
\backcite {Suresh2016}{{40}{5.2}{section.5.2}}
\backcite {Suresh2016}{{40}{5.2}{section.5.2}}
\backcite { sharma2015}{{40}{5.2}{section.5.2}}
\backcite { sharma2015}{{40}{5.2}{section.5.2}}
\backcite { sharma2015}{{40}{5.2}{section.5.2}}
\backcite { Seth2016}{{41}{5.2}{equation.5.2.4}}
\backcite { sharma2015}{{41}{5.2}{equation.5.2.5}}
\backcite { sharma2015}{{41}{5.2}{equation.5.2.5}}
\backcite {Subbulakshmi2012}{{42}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{42}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{42}{5.3}{section.5.3}}
\backcite {Bouckaert2008}{{42}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{42}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{42}{5.3}{section.5.3}}
\backcite {shamriski20151115}{{43}{6.1}{section.6.1}}
\backcite {shamriski20151115}{{46}{6.2.4}{subsection.6.2.4}}
\backcite {shamriski20151115}{{47}{6.2.4}{subsection.6.2.4}}
\backcite {Kaur2014}{{50}{6.2.8}{subsection.6.2.8}}
\backcite {Kaur2014}{{50}{6.2.8}{subsection.6.2.8}}
\backcite {shamriski20151115}{{53}{7}{figure.7.6}}
\backcite {Xia2013}{{60}{7.1.1}{table.7.5}}
\backcite {Xia2013}{{60}{7.1.1}{table.7.5}}
\backcite {Xia2013}{{60}{7.1.1}{table.7.5}}
