\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={318}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={394}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={473}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={516}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={553}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={588}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F612E30},srcline={596}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F712E30},srcline={603}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={611}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262372E30},srcline={629}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={665}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={689}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{17}{table.1.1}}
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de tabela}}{17}{Exemplo de título de tabela}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, incluindo como ``Fonte:'' o pr\IeC {\'o}prio autor}}{20}{figure.1.1}}
\newlabel{fig:figura-exemplo1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, incluindo como ``Fonte:'' o pr\IeC {\'o}prio autor}}{20}{Exemplo de título de ilustração do tipo figura, incluindo como ``Fonte:'' o próprio autor}{figure.1.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={927}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\citation{teste3}
\citation{teste3}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={945}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de quadro}}{21}{quadro.1.1}}
\newlabel{qua:ExemploDeQuadro1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de quadro}}{21}{Exemplo de título de quadro}{quadro.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{21}{section.1.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={968}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da figura, se for o caso; e com exemplo de cita\IeC {\c c}\IeC {\~a}o a um trabalho j\IeC {\'a} publicado, seja do pr\IeC {\'o}prio autor ou de outro autor}}{22}{figure.1.2}}
\newlabel{fig:figura-exemplo2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da figura, se for o caso; e com exemplo de cita\IeC {\c c}\IeC {\~a}o a um trabalho j\IeC {\'a} publicado, seja do pr\IeC {\'o}prio autor ou de outro autor}}{22}{Exemplo de título de ilustração do tipo figura, que pode ser maior para apresentar mais explicações sobre o conteúdo da figura, se for o caso; e com exemplo de citação a um trabalho já publicado, seja do próprio autor ou de outro autor}{figure.1.2}{}}
\@writefile{brf}{\backcite{teste3}{{22}{2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da tabela, se for o caso}}{22}{table.1.2}}
\newlabel{tab:ExemploDeTabela2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de tabela, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da tabela, se for o caso}}{22}{Exemplo de título de tabela, que pode ser maior para apresentar mais explicações sobre o conteúdo da tabela, se for o caso}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{23}{figure.1.3}}
\newlabel{fig:figura-exemplo3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{23}{Exemplo de título de ilustração do tipo figura}{figure.1.3}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de quadro}}{23}{quadro.1.2}}
\newlabel{qua:ExemploDeQuadro2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de quadro}}{23}{Exemplo de título de quadro}{quadro.1.2}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={1022}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de quadro}}{24}{quadro.1.3}}
\newlabel{qua:ExemploDeQuadro3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de quadro}}{24}{Exemplo de título de quadro}{quadro.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{24}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{24}{table.1.3}}
\newlabel{tab:ExemploDeTabela3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de tabela}}{24}{Exemplo de título de tabela}{table.1.3}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={1077}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{25}{figure.1.4}}
\newlabel{fig:figura-exemplo4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{25}{Exemplo de título bem grande de ilustração do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}{figure.1.4}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de quadro}}{25}{quadro.1.4}}
\newlabel{qua:ExemploDeQuadro4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo de quadro}}{25}{Exemplo de título de quadro}{quadro.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{25}{section.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={1126}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{26}{table.1.4}}
\newlabel{tab:ExemploDeTabela4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{26}{Exemplo de título bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{26}{table.1.5}}
\newlabel{tab:ExemploDeTabela5}{{\M@TitleReference {5}{Exemplo de t\IeC {\'\i }tulo de tabela}}{26}{Exemplo de título de tabela}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{27}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{27}{figure.1.5}}
\newlabel{fig:figura-exemplo5}{{\M@TitleReference {5}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{27}{Exemplo de título de ilustração do tipo figura}{figure.1.5}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1142}}{4F757472612073655C3334375C3334336F207072696D5C333431726961}
\citation{teste1}
\citation{teste2}
\citation{teste3}
\citation{teste3}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{28}{chapter.2}}
\@writefile{brf}{\backcite{teste1, teste2}{{28}{2}{chapter.2}}}
\@writefile{brf}{\backcite{teste1, teste2}{{28}{2}{chapter.2}}}
\@writefile{brf}{\backcite{teste3}{{28}{2}{chapter.2}}}
\@writefile{brf}{\backcite{teste3}{{28}{2}{chapter.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do do algoritmo, se for o caso}}{28}{algorithm.1}}
\newlabel{alg:algoritmo-exemplo1}{{\M@TitleReference {1}{Outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}}{28}{Outra seção primária}{algorithm.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={1200}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{29}{section.2.1}}
\newlabel{eq:equacao-exemplo1}{{\M@TitleReference {1}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{29}{Uma seção secundária}{equation.2.1.1}{}}
\newlabel{eq:equacao-exemplo2}{{\M@TitleReference {2}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{29}{Uma seção secundária}{equation.2.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo}}{29}{algorithm.2}}
\newlabel{alg:algoritmo-exemplo2}{{\M@TitleReference {2}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{29}{Uma seção secundária}{algorithm.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={1240}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={1266}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{30}{subsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo}}{30}{algorithm.3}}
\newlabel{alg:algoritmo-exemplo3}{{\M@TitleReference {3}{Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}}{30}{Uma seção terciária}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{30}{subsection.2.1.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E33},srcline={1270}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{31}{subsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{31}{algorithm.4}}
\newlabel{alg:algoritmo-exemplo4}{{\M@TitleReference {4}{Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}}{31}{Mais uma seção terciária}{algorithm.4}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={1300}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={1308}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{32}{section.2.3}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1314}}{4D61697320756D612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={1320}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={1326}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Mais uma se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{34}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{34}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{34}{subsection.3.1.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={1331}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={1335}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={1341}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{35}{section.3.2}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={1349}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{section.3.3}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1355}}{4D61697320756D61206F757472612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={1361}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E31},srcline={1367}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{37}{subsection.4.1.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E32},srcline={1372}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E33},srcline={1376}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={1382}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{38}{section.4.2}}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={1390}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{39}{section.4.3}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={1396}}{436F6E636C75735C3334336F}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={1402}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E31},srcline={1408}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{40}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{40}{subsection.5.1.1}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E32},srcline={1412}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E33},srcline={1416}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={1422}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{41}{section.5.2}}
\BKM@entry{id=46,dest={73656374696F6E2E352E33},srcline={1430}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{42}{section.5.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{Ap\^endice} 
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={1482}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exemplo de ap\IeC {\^e}ndice}{43}{appendix.A}}
\BKM@entry{id=48,dest={617070656E6469782E42},srcline={1511}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{45}{appendix.B}}
\BKM@entry{id=49,dest={617070656E6469782E43},srcline={1540}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{47}{appendix.C}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1603}}{526573756D6F20646173206E6F726D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{49}{appendix.anexochapback.1}}
\newlabel{anexoA}{{\M@TitleReference {A}{Resumo das normas}}{49}{Resumo das normas}{appendix.anexochapback.1}{}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1845}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{61}{appendix.anexochapback.2}}
\BKM@entry{id=52,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1873}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{63}{appendix.anexochapback.3}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{64}
