\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={318}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={394}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={473}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={516}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={553}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={588}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F612E30},srcline={596}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F712E30},srcline={603}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={611}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262372E30},srcline={629}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={665}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={689}}{496E74726F64755C3334375C3334336F}
\citation{hilburn2002software}
\citation{binder1994test}
\citation{linda2006quality}
\citation{bashir2008test}
\citation{graham2008foundations}
\citation{tahir2014test}
\citation{sommerville2008engenharia}
\citation{pezze2008software}
\citation{tahir2014test}
\citation{Pacheco2007}
\citation{Cadar2013}
\citation{dick93}
\citation{McMinn2004}
\citation{Harman2012}
\citation{Pacheco2007}
\citation{Godefroid2005}
\citation{Sen2005}
\citation{Sen2006}
\citation{Cadar2008}
\citation{Visser2004}
\citation{Tillmann2008}
\citation{Fraser2011}
\citation{Fraser2011}
\citation{Fraser2013}
\citation{Rojas2017}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Fraser2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{15}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{hilburn2002software}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{binder1994test}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{linda2006quality}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bashir2008test}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{graham2008foundations}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sommerville2008engenharia}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pezze2008software}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cadar2013}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dick93}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{McMinn2004, Harman2012}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{McMinn2004, Harman2012}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Godefroid2005}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sen2005}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sen2006}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cadar2008}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Visser2004}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tillmann2008}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2011}{{15}{1}{chapter.1}}}
\citation{Campos2017}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={702}}{50726F626C656D61206465207065737175697361}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={713}}{4F626A657469766F73}
\@writefile{brf}{\backcite{Fraser2011}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2017}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Campos2017}{{16}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de pesquisa}{16}{section.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={724}}{4A757374696669636174697661}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={727}}{4D5C333531746F646F206465207065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={730}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{18}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{18}{section.1.5}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={738}}{4173706563746F7320636F6E636569747561697320652065636F6E5C3336346D69636F73}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={741}}{546573746520646520736F667477617265}
\citation{gerhart1975}
\citation{pfleeger2010}
\citation{Sommerville2010}
\citation{pressman2009engenharia}
\citation{Davis1995}
\citation{Sommerville2010}
\citation{Sommerville2010}
\citation{Sommerville2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de software}{19}{section.2.1}}
\@writefile{brf}{\backcite{gerhart1975}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2010}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sommerville2010}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Davis1995}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sommerville2010}{{19}{2.1}{Item.7}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={767}}{4361736F206465207465737465}
\citation{Singh2014}
\citation{Jacob2016}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={770}}{4D6F636B73}
\citation{Spadini2017}
\citation{Spadini2017}
\citation{Spadini2017}
\citation{Spadini2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de teste de software}}{20}{figure.2.1}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {1}{Modelo de teste de software}}{20}{Modelo de teste de software}{figure.2.1}{}}
\@writefile{brf}{\backcite{Sommerville2010}{{20}{1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caso de teste}{20}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Singh2014}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Jacob2016}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mocks}{20}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Spadini2017}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Spadini2017}{{20}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E33},srcline={775}}{546573746573206D616E75616973}
\citation{Kaprocki2015}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E34},srcline={787}}{546573746573206175746F6D6174697A61646F73}
\citation{Kaprocki2015}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={791}}{5465737465206361697861207072657461}
\citation{Xu2016}
\citation{Jacob2016}
\@writefile{brf}{\backcite{Spadini2017}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Spadini2017}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testes manuais}{21}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Kaprocki2015}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Testes automatizados}{21}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Kaprocki2015}{{21}{2.1.4}{subsection.2.1.4}}}
\citation{Xu2016}
\citation{Walkinshaw2017}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={797}}{506172746963696F6E616D656E746F206465206571756976616C5C3335326E636961}
\citation{Jacob2016}
\citation{Jacob2016}
\citation{Jacob2016}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={802}}{416E5C3334316C69736520646F2076616C6F72206C696D697465}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teste caixa preta}{22}{section.2.2}}
\@writefile{brf}{\backcite{Xu2016}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jacob2016}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xu2016}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Walkinshaw2017}{{22}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particionamento de equival\IeC {\^e}ncia}{22}{section.2.3}}
\@writefile{brf}{\backcite{Jacob2016}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Jacob2016}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Jacob2016}{{22}{2.3}{section.2.3}}}
\citation{Jacob2016}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={815}}{5175616C696461646520646520736F6674776172652065206173706563746F732065636F6E5C3336346D69636F73}
\citation{wagner2005}
\citation{repasi2009}
\citation{wagner2005}
\citation{Korel1990}
\citation{pressman2009engenharia}
\citation{slaughter1998}
\citation{Korel1990}
\citation{slaughter1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise do valor limite}{23}{section.2.4}}
\@writefile{brf}{\backcite{Jacob2016}{{23}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualidade de software e aspectos econ\IeC {\^o}micos}{23}{section.2.5}}
\@writefile{brf}{\backcite{wagner2005}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{repasi2009}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{wagner2005}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Korel1990}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{23}{2.5}{section.2.5}}}
\citation{slaughter1998}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{wagner2005}
\citation{wagner2005}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{pressman2009engenharia}
\@writefile{brf}{\backcite{slaughter1998}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Korel1990}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{slaughter1998}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{ slaughter1998}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{24}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{24}{figure.2.2}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {2}{Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{24}{Hierarquia da classificação dos tipos de custo presentes em desenvolvimento de software}{figure.2.2}{}}
\@writefile{brf}{\backcite{wagner2005}{{24}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{ wagner2005}{{24}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{24}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{24}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{24}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{24}{2.5}{figure.2.2}}}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{wagner2005}
\citation{wagner2005}
\citation{pressman2009engenharia}
\@writefile{brf}{\backcite{wagner2005}{{25}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{25}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{25}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{25}{2.5}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crescimento dos custos do tipo \textit  {nonconformance} ao longo do tempo de projeto}}{25}{figure.2.3}}
\newlabel{fig:framework-teste}{{\M@TitleReference {3}{Crescimento dos custos do tipo \textit  {nonconformance} ao longo do tempo de projeto}}{25}{Crescimento dos custos do tipo \textit {nonconformance} ao longo do tempo de projeto}{figure.2.3}{}}
\@writefile{brf}{\backcite{wagner2005}{{25}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{25}{2.5}{figure.2.3}}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={857}}{476572615C3334375C3334336F206175746F6D5C33343174696361206465206461646F73206465207465737465}
\citation{shamshiri2018}
\citation{dave2015}
\citation{dave2015}
\citation{shamshiri2018}
\citation{shamriski20151115}
\citation{dave2015}
\citation{shamshiri2018}
\citation{shamriski20151115}
\citation{Campos2017}
\citation{shamshiri2018}
\citation{shamshiri2018}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={873}}{416C676F7269746D6F73206261736561646F7320656D206275736361}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}{26}{chapter.3}}
\newlabel{chap:geracao-automatica-dados-teste}{{\M@TitleReference {3}{Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}}{26}{Geração automática de dados de teste}{chapter.3}{}}
\@writefile{brf}{\backcite{shamshiri2018}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dave2015}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dave2015}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamriski20151115}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dave2015}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamriski20151115}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{26}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{26}{3}{chapter.3}}}
\citation{rojas2017b}
\citation{rojas2017b}
\citation{rojas2017b}
\citation{Campos2017}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={882}}{416C676F7269746D6F206261736561646F20656D20627573636120616C6561745C333633726961}
\citation{Karnopp63}
\citation{Karnopp63}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos baseados em busca}{27}{section.3.1}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rojas2017b}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rojas2017b}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rojas2017b}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo baseado em busca aleat\IeC {\'o}ria}{27}{section.3.2}}
\@writefile{brf}{\backcite{Karnopp63}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Karnopp63}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.2}{section.3.2}}}
\citation{Campos2017}
\citation{shamriski20151115}
\citation{shamriski20151115}
\citation{Campos2017}
\citation{Karnopp63}
\citation{shamriski20151115}
\@writefile{brf}{\backcite{Campos2017}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Campos2017}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Campos2017}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Karnopp63}{{28}{3.2}{section.3.2}}}
\citation{shamriski20151115}
\citation{shamriski20151115}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={907}}{416C676F7269746D6F73206465206275736361206261736561646F7320656D2065766F6C755C3334375C3334336F}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={917}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{brf}{\backcite{shamriski20151115}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{29}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de busca baseados em evolu\IeC {\c c}\IeC {\~a}o}{29}{section.3.3}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{29}{3.3}{section.3.3}}}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos gen\IeC {\'e}ticos}{30}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Campos2017}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}tico padr\IeC {\~a}o com as seguintes entradas: Condi\IeC {\c c}\IeC {\~a}o de parada $C$, fun\IeC {\c c}\IeC {\~a}o de aptid\IeC {\~a}o $A$, fun\IeC {\c c}\IeC {\~a}o de sele\IeC {\c c}\IeC {\~a}o $Fs$, tamanho de popula\IeC {\c c}\IeC {\~a}o $Tp$, fun\IeC {\c c}\IeC {\~a}o de crossover $Fc$, probabilidade de crossover $Pc$, fun\IeC {\c c}\IeC {\~a}o de muta\IeC {\c c}\IeC {\~a}o $Fm$ e probabilidade de muta\IeC {\c c}\IeC {\~a}o $Pm$.}}{30}{algorithm.1}}
\newlabel{alg:algoritmo-genetico}{{\M@TitleReference {1}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\newlabel{ga:line:rand}{{\M@TitleReference {1}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\newlabel{ga:line:selecionar}{{\M@TitleReference {6}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\newlabel{ga:line:crossover}{{\M@TitleReference {7}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\newlabel{ga:line:Mutacao}{{\M@TitleReference {8}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\newlabel{ga:line:Mutacao2}{{\M@TitleReference {9}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\newlabel{ga:line:aptidao1}{{\M@TitleReference {13}{Algoritmos gen\IeC {\'e}ticos}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\@writefile{brf}{\backcite{Campos2017}{{30}{1}{algorithm.1}}}
\newlabel{alg:algoritmo-GA}{{\M@TitleReference {1}{\cite  {Campos2017}}}{30}{Algoritmos genéticos}{algorithm.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E39},srcline={957}}{4F20616C676F7269746D6F2065766F6C757469766F2031202B205C282C5C29}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=34,dest={73656374696F6E2A2E3130},srcline={964}}{4F20616C676F7269746D6F2065766F6C757469766F205C3034302B20}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{algorithm.1}}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{algorithm.1}}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{algorithm.1}}}
\@writefile{toc}{\contentsline {subsubsection}{O algoritmo evolutivo 1 + ($\lambda $,$\lambda $)}{31}{section*.9}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{section*.9}}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{section*.9}}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{section*.9}}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{section*.9}}}
\@writefile{brf}{\backcite{Campos2017}{{31}{3.3.1}{section*.9}}}
\citation{Campos2017}
\BKM@entry{id=35,dest={73656374696F6E2A2E3131},srcline={970}}{4F20616C676F7269746D6F2065766F6C757469766F204D4F5341}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={975}}{416C676F7269746D6F2064652062757363612072616E645C3336346D696361206F7520616C676F7269746D6F732065766F6C757469766F73203F}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{toc}{\contentsline {subsubsection}{O algoritmo evolutivo $\mu $ + $\lambda $}{32}{section*.10}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.10}}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.10}}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{O algoritmo evolutivo MOSA}{32}{section*.11}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.11}}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.11}}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.11}}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.3.1}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de busca rand\IeC {\^o}mica ou algoritmos evolutivos ?}{32}{section.3.4}}
\@writefile{brf}{\backcite{Campos2017}{{32}{3.4}{section.3.4}}}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={985}}{45766F5375697465}
\citation{Evosuite}
\citation{Fraser2017}
\citation{ClassPath}
\citation{Junit}
\citation{Fraser2017}
\citation{Fraser2017}
\citation{Fraser2017}
\citation{Fraser2017}
\citation{Fraser2017}
\@writefile{brf}{\backcite{Campos2017}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{33}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EvoSuite}{33}{section.3.5}}
\@writefile{brf}{\backcite{Evosuite}{{33}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{33}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ClassPath}{{33}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Junit}{{33}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{33}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{33}{3.5}{section.3.5}}}
\citation{Fraser2017}
\citation{Mockito}
\citation{Fraser2017}
\citation{Fraser2017}
\@writefile{brf}{\backcite{Fraser2017}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Mockito}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Fraser2017}{{34}{3.5}{section.3.5}}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={996}}{4D5C33353174726963617320646520536F66747761726573206F7269656E7461646F732061206F626A65746F73}
\citation{srivastava2013}
\citation{kan95}
\citation{srivastava2013}
\citation{kan95}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{kan95}
\citation{kan95}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{Zeiss2007}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={1013}}{4D6564696461732064697265746173206520696E64697265746173}
\citation{srivastava2013}
\citation{srivastava2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}tricas de Softwares orientados a objetos}{35}{chapter.4}}
\newlabel{chap:metricas}{{\M@TitleReference {4}{M\IeC {\'e}tricas de Softwares orientados a objetos}}{35}{Métricas de Softwares orientados a objetos}{chapter.4}{}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zeiss2007}{{35}{4}{chapter.4}}}
\citation{srivastava2013}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={1019}}{4F20636F6E6A756E746F206465206D5C33353174726963617320434B}
\citation{kan95}
\citation{kan95}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={1025}}{5765696768746564206D6574686F64732070657220636C617373205C28574D435C29}
\citation{kan95}
\citation{watson96}
\citation{kan95}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={1028}}{4465707468206F6620696E6865726974616E63652074726565205C284449545C29}
\citation{kan95}
\citation{bruntink04}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas diretas e indiretas}{36}{section.4.1}}
\@writefile{brf}{\backcite{srivastava2013}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{srivastava2013}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{srivastava2013}{{36}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O conjunto de m\IeC {\'e}tricas CK}{36}{section.4.2}}
\@writefile{brf}{\backcite{kan95}{{36}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{kan95}{{36}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Weighted methods per class (WMC)}}{36}{subsection.4.2.1}}
\@writefile{brf}{\backcite{kan95}{{36}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{watson96}{{36}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kan95}{{36}{4.2.1}{subsection.4.2.1}}}
\citation{bruntink04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Depth of inheritance tree (DIT)}}{37}{subsection.4.2.2}}
\@writefile{brf}{\backcite{kan95}{{37}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bruntink04}{{37}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de problema do diamante}}{37}{figure.4.4}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {4}{Exemplo de problema do diamante}}{37}{Exemplo de problema do diamante}{figure.4.4}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={1046}}{4E756D626572206F66206368696C6472656E206F66206120636C617373205C284E4F435C29}
\citation{kan95}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E34},srcline={1056}}{436F75706C696E67206265747765656E206F626A65637420636C6173736573205C2843424F5C29}
\citation{kan95}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E35},srcline={1064}}{526573706F6E736520666F72206120636C617373205C285246435C29}
\citation{kan95}
\citation{bruntink04}
\citation{kan95}
\citation{kan95}
\@writefile{brf}{\backcite{bruntink04}{{38}{4.2.2}{figure.4.4}}}
\newlabel{eq:calc-dit}{{\M@TitleReference {1}{\textit  {Depth of inheritance tree (DIT)}}}{38}{\textit {Depth of inheritance tree (DIT)}}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Number of children of a class (NOC)}}{38}{subsection.4.2.3}}
\@writefile{brf}{\backcite{kan95}{{38}{4.2.3}{subsection.4.2.3}}}
\newlabel{eq:calc-noc}{{\M@TitleReference {2}{\textit  {Number of children of a class (NOC)}}}{38}{\textit {Number of children of a class (NOC)}}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Coupling between object classes (CBO)}}{38}{subsection.4.2.4}}
\@writefile{brf}{\backcite{kan95}{{38}{4.2.4}{subsection.4.2.4}}}
\newlabel{eq:calc-cbo}{{\M@TitleReference {3}{\textit  {Coupling between object classes (CBO)}}}{38}{\textit {Coupling between object classes (CBO)}}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Response for a class (RFC)}}{38}{subsection.4.2.5}}
\@writefile{brf}{\backcite{kan95}{{38}{4.2.5}{subsection.4.2.5}}}
\@writefile{brf}{\backcite{bruntink04}{{38}{4.2.5}{subsection.4.2.5}}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E36},srcline={1070}}{4C61636B204F6620436F686573696F6E204F66204D6574686F6473205C284C434F4D5C29}
\citation{pressman2009engenharia}
\citation{kan95}
\citation{kan95}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={1075}}{4D6F64656C6F2070726F706F73746F20706F7220537269766173746176612065204B756D6172}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{srivastava2013}
\@writefile{brf}{\backcite{kan95}{{39}{4.2.5}{subsection.4.2.5}}}
\@writefile{brf}{\backcite{kan95}{{39}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Lack Of Cohesion Of Methods (LCOM)}}{39}{subsection.4.2.6}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{39}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{kan95}{{39}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{kan95}{{39}{4.2.6}{subsection.4.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo proposto por Srivastava e Kumar}{39}{section.4.3}}
\@writefile{brf}{\backcite{srivastava2013}{{39}{4.3}{section.4.3}}}
\citation{Suresh2016}
\citation{Suresh2016}
\citation{Suresh2016}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={1094}}{4D5C3335317472696361732065787472615C33353564617320636F6D206F205342345345}
\citation{Eler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de qualidade proposto por Srivastava e Kumar}}{40}{figure.4.5}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {5}{Modelo de qualidade proposto por Srivastava e Kumar}}{40}{Modelo de qualidade proposto por Srivastava e Kumar}{figure.4.5}{}}
\@writefile{brf}{\backcite{srivastava2013}{{40}{5}{figure.4.5}}}
\@writefile{brf}{\backcite{Suresh2016}{{40}{4.3}{figure.4.5}}}
\@writefile{brf}{\backcite{Suresh2016}{{40}{4.3}{figure.4.5}}}
\@writefile{brf}{\backcite{Suresh2016}{{40}{4.3}{figure.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}tricas extra\IeC {\'\i }das com o SB4SE}{40}{section.4.4}}
\@writefile{brf}{\backcite{Eler2016}{{40}{4.4}{section.4.4}}}
\BKM@entry{id=49,dest={636861707465722E35},srcline={1097}}{4D696E6572615C3334375C3334336F206465206461646F73}
\citation{Seth2016}
\citation{sharma2015}
\citation{sharma2015}
\citation{Seth2016}
\citation{Seth2016}
\citation{Seth2016}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={1103}}{436C61737369666963615C3334375C3334336F}
\citation{sharma2015}
\citation{sharma2015}
\citation{sharma2015}
\citation{Seth2016}
\citation{Seth2016}
\citation{sharma2015}
\citation{sharma2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Minera\IeC {\c c}\IeC {\~a}o de dados}{42}{chapter.5}}
\@writefile{brf}{\backcite{Seth2016, sharma2015}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Seth2016, sharma2015}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ sharma2015}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ Seth2016}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Seth2016}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ Seth2016}{{42}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o}{42}{section.5.1}}
\@writefile{brf}{\backcite{sharma2015}{{42}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ sharma2015}{{42}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ sharma2015}{{42}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ Seth2016}{{42}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ Seth2016}{{42}{5.1}{section.5.1}}}
\citation{sharma2015}
\citation{Seth2016}
\citation{Seth2016}
\citation{Seth2016}
\citation{Seth2016}
\BKM@entry{id=51,dest={73656374696F6E2E352E32},srcline={1118}}{436C6173736966696361646F72206E61697665206261796573}
\citation{Suresh2016}
\citation{Suresh2016}
\citation{sharma2015}
\citation{sharma2015}
\citation{sharma2015}
\@writefile{brf}{\backcite{ sharma2015}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ sharma2015}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ sharma2015}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ Seth2016}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ Seth2016}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ Seth2016}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ Seth2016}{{43}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classificador naive bayes}{43}{section.5.2}}
\@writefile{brf}{\backcite{Suresh2016}{{43}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Suresh2016}{{43}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ sharma2015}{{43}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ sharma2015}{{43}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ sharma2015}{{43}{5.2}{section.5.2}}}
\citation{Seth2016}
\citation{sharma2015}
\citation{sharma2015}
\BKM@entry{id=52,dest={73656374696F6E2E352E33},srcline={1153}}{57656B61}
\citation{Subbulakshmi2012}
\citation{Subbulakshmi2012}
\citation{Subbulakshmi2012}
\@writefile{brf}{\backcite{ Seth2016}{{44}{5.2}{equation.5.2.4}}}
\@writefile{brf}{\backcite{ sharma2015}{{44}{5.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{ sharma2015}{{44}{5.2}{equation.5.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weka}{44}{section.5.3}}
\citation{Bouckaert2008}
\citation{Subbulakshmi2012}
\citation{Subbulakshmi2012}
\@writefile{brf}{\backcite{Subbulakshmi2012}{{45}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Subbulakshmi2012}{{45}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Subbulakshmi2012}{{45}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Bouckaert2008}{{45}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Subbulakshmi2012}{{45}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Subbulakshmi2012}{{45}{5.3}{section.5.3}}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={1160}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={1164}}{4D6174657269616973}
\citation{shamriski20151115}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Materiais e m\IeC {\'e}todos}{46}{chapter.6}}
\newlabel{chap:resultados}{{\M@TitleReference {6}{Materiais e m\IeC {\'e}todos}}{46}{Materiais e métodos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materiais}{46}{section.6.1}}
\@writefile{brf}{\backcite{shamriski20151115}{{46}{6.1}{section.6.1}}}
\BKM@entry{id=55,dest={73656374696F6E2E362E32},srcline={1183}}{4D5C333531746F646F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos}{47}{section.6.2}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E322E31},srcline={1201}}{416E5C3334316C697365206269626C696F67725C33343166696361206465206D5C33353174726963617320656D20736F66747761726573206F7269656E7461646F732061206F626A65746F73}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E322E32},srcline={1209}}{45737475646F20646F7320616C676F7269746D6F7320646520676572615C3334375C3334336F206465206461646F73206465207465737465}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E322E33},srcline={1214}}{446566696E695C3334375C3334336F20646120616D6F73747261207574696C697A616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}An\IeC {\'a}lise bibliogr\IeC {\'a}fica de m\IeC {\'e}tricas em softwares orientados a objetos}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estudo dos algoritmos de gera\IeC {\c c}\IeC {\~a}o de dados de teste}{48}{subsection.6.2.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E322E34},srcline={1221}}{476572615C3334375C3334336F20646F73206461646F73206465207465737465}
\citation{shamriski20151115}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Defini\IeC {\c c}\IeC {\~a}o da amostra utilizada}{49}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gera\IeC {\c c}\IeC {\~a}o dos dados de teste}{49}{subsection.6.2.4}}
\@writefile{brf}{\backcite{shamriski20151115}{{49}{6.2.4}{subsection.6.2.4}}}
\citation{shamriski20151115}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E322E35},srcline={1239}}{45787472615C3334375C3334336F20646173206D5C33353174726963617320434B}
\@writefile{brf}{\backcite{shamriski20151115}{{50}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Extra\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas CK}{50}{subsection.6.2.5}}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E322E36},srcline={1278}}{436F6E736F6C6964615C3334375C3334336F20646F73206461646F732065787472615C333535646F73206520616E5C3334316C6973657320696E696369616973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das pelo CK}}{51}{table.6.1}}
\newlabel{table:metricas-extraidas-ck}{{\M@TitleReference {1}{M\IeC {\'e}tricas extra\IeC {\'\i }das pelo CK}}{51}{Métricas extraídas pelo CK}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Consolida\IeC {\c c}\IeC {\~a}o dos dados extra\IeC {\'\i }dos e an\IeC {\'a}lises iniciais}{51}{subsection.6.2.6}}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E322E37},srcline={1284}}{436F6E737472755C3334375C3334336F20646F7320636F6E6A756E746F7320646520747265696E616D656E746F206520616E5C3334316C69736520646F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Constru\IeC {\c c}\IeC {\~a}o dos conjuntos de treinamento e an\IeC {\'a}lise dos resultados}{52}{subsection.6.2.7}}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E322E38},srcline={1298}}{436C61737369666963615C3334375C3334336F206520616E5C3334316C69736520646F7320726573756C7461646F73}
\citation{Kaur2014}
\citation{Kaur2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Classifica\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos resultados}{53}{subsection.6.2.8}}
\@writefile{brf}{\backcite{Kaur2014}{{53}{6.2.8}{subsection.6.2.8}}}
\@writefile{brf}{\backcite{Kaur2014}{{53}{6.2.8}{subsection.6.2.8}}}
\BKM@entry{id=64,dest={636861707465722E37},srcline={1309}}{436F6E64755C3334375C3334336F20646F73206578706572696D656E746F73206520646973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Condu\IeC {\c c}\IeC {\~a}o dos experimentos e discuss\IeC {\~o}es}{54}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de estado dos projetos ap\IeC {\'o}s gera\IeC {\c c}\IeC {\~a}o de dados de teste}}{55}{figure.7.6}}
\newlabel{fig:distribuicao-estados-projetos}{{\M@TitleReference {6}{Distribui\IeC {\c c}\IeC {\~a}o de estado dos projetos ap\IeC {\'o}s gera\IeC {\c c}\IeC {\~a}o de dados de teste}}{55}{Distribuição de estado dos projetos após geração de dados de teste}{figure.7.6}{}}
\citation{shamriski20151115}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantidade de classes que atingiram cobertura de c\IeC {\'o}digo superior ao outro algoritmo}}{56}{figure.7.7}}
\newlabel{fig:distribuicao-cobertura-evosuite}{{\M@TitleReference {7}{Quantidade de classes que atingiram cobertura de c\IeC {\'o}digo superior ao outro algoritmo}}{56}{Quantidade de classes que atingiram cobertura de código superior ao outro algoritmo}{figure.7.7}{}}
\@writefile{brf}{\backcite{shamriski20151115}{{56}{7}{figure.7.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distruibui\IeC {\c c}\IeC {\~a}o das classes nas diferen\IeC {\c c}as de cobertura entre os algoritmos}}{57}{table.7.2}}
\newlabel{table:distribuicao-diferenca-cobertura-porcentagem}{{\M@TitleReference {2}{Distruibui\IeC {\c c}\IeC {\~a}o das classes nas diferen\IeC {\c c}as de cobertura entre os algoritmos}}{57}{Distruibuição das classes nas diferenças de cobertura entre os algoritmos}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}}{58}{figure.7.8}}
\newlabel{fig:grafico_dif_cobertura}{{\M@TitleReference {8}{Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}}{58}{Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}}{59}{figure.7.9}}
\newlabel{fig:distribuicao-tempo-evosuite}{{\M@TitleReference {9}{Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}}{59}{Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}tricas CK e cobertura de c\IeC {\'o}digo}}{60}{table.7.3}}
\newlabel{table:correlacao-cobertura}{{\M@TitleReference {3}{Gustavo Ramos, 2018}}{60}{Correlação entre métricas CK e cobertura de código}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}tricas CK e o tempo de gera\IeC {\c c}\IeC {\~a}o}}{60}{table.7.4}}
\newlabel{table:correlacao-tempo}{{\M@TitleReference {4}{Gustavo Ramos, 2018}}{60}{Correlação entre métricas CK e o tempo de geração}{table.7.4}{}}
\BKM@entry{id=65,dest={73656374696F6E2E372E31},srcline={1462}}{41706C6963615C3334375C3334336F2064617320636C6173736573206520636C61737369666963615C3334375C3334336F}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E312E31},srcline={1468}}{436F6E6A756E746F20646520617072656E64697A61646F206261736561646F20656D20636F6265727475726120646520635C3336336469676F}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aplica\IeC {\c c}\IeC {\~a}o das classes e classifica\IeC {\c c}\IeC {\~a}o}{61}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conjunto de aprendizado baseado em cobertura de c\IeC {\'o}digo}{61}{subsection.7.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para aplica\IeC {\c c}\IeC {\~a}o das classes no conjunto de treinamento CBCK}}{61}{algorithm.2}}
\newlabel{alg:algoritmo-CBCK}{{\M@TitleReference {2}{Conjunto de aprendizado baseado em cobertura de c\IeC {\'o}digo}}{61}{Conjunto de aprendizado baseado em cobertura de código}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confus\IeC {\~a}o ao classificar o conjunto CBCK com o algoritmo Naive Bayes}}{62}{table.7.5}}
\newlabel{table:confusao-CBCK}{{\M@TitleReference {5}{Gustavo Ramos, 2018}}{62}{Matriz de confusão ao classificar o conjunto CBCK com o algoritmo Naive Bayes}{table.7.5}{}}
\citation{Xia2013}
\citation{Xia2013}
\citation{Xia2013}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E312E32},srcline={1535}}{436F6E6A756E746F20646520617072656E64697A61646F20685C333535627269646F}
\@writefile{brf}{\backcite{Xia2013}{{63}{7.1.1}{table.7.5}}}
\@writefile{brf}{\backcite{Xia2013}{{63}{7.1.1}{table.7.5}}}
\@writefile{brf}{\backcite{Xia2013}{{63}{7.1.1}{table.7.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confus\IeC {\~a}o ao classificar o conjunto CBCK com o algoritmo Naive Bayes}}{63}{table.7.6}}
\newlabel{table:confusao-CBCK+}{{\M@TitleReference {6}{Gustavo Ramos, 2018}}{63}{Matriz de confusão ao classificar o conjunto CBCK com o algoritmo Naive Bayes}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Conjunto de aprendizado h\IeC {\'\i }brido}{63}{subsection.7.1.2}}
\BKM@entry{id=68,dest={73656374696F6E2E372E32},srcline={1560}}{446973637573735C3334336F20646F7320726573756C7461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confus\IeC {\~a}o ao classificar o conjunto CBCK10 com o algoritmo Naive Bayes}}{64}{table.7.7}}
\newlabel{table:confusao-hibrido-plus}{{\M@TitleReference {7}{Gustavo Ramos, 2018}}{64}{Matriz de confusão ao classificar o conjunto CBCK10 com o algoritmo Naive Bayes}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discuss\IeC {\~a}o dos resultados}{64}{section.7.2}}
\BKM@entry{id=69,dest={636861707465722E38},srcline={1601}}{436F6E636C75735C3334336F}
\BKM@entry{id=70,dest={73656374696F6E2E382E31},srcline={1610}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclus\IeC {\~a}o}{67}{chapter.8}}
\newlabel{chap:conclusao}{{\M@TitleReference {8}{Conclus\IeC {\~a}o}}{67}{Conclusão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabalhos futuros}{67}{section.8.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=71,dest={636861707465722A2E3133},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{bashir2008test}{Bashir e Banuri 2008}
\bibciteEXPL{bashir2008test}{Bashir e Banuri}
\bibciteIMPL{bashir2008test}{BASHIR; BANURI}
\bibciteYEAR{bashir2008test}{2008}
\bibcite{binder1994test}{Binder 1994}
\bibciteEXPL{binder1994test}{Binder}
\bibciteIMPL{binder1994test}{BINDER}
\bibciteYEAR{binder1994test}{1994}
\bibcite{Bouckaert2008}{Bouckaert \textit  {et al.} 2008}
\bibciteEXPL{Bouckaert2008}{Bouckaert \textit  {et al.}}
\bibciteIMPL{Bouckaert2008}{BOUCKAERT \textit  {et al.}}
\bibciteYEAR{Bouckaert2008}{2008}
\bibcite{bruntink04}{Bruntink e Deursen 2004}
\bibciteEXPL{bruntink04}{Bruntink e Deursen}
\bibciteIMPL{bruntink04}{BRUNTINK; DEURSEN}
\bibciteYEAR{bruntink04}{2004}
\bibcite{Cadar2008}{Cadar, Dunbar e Engler 2008}
\bibciteEXPL{Cadar2008}{Cadar, Dunbar e Engler}
\bibciteIMPL{Cadar2008}{CADAR; DUNBAR; ENGLER}
\bibciteYEAR{Cadar2008}{2008}
\bibcite{Cadar2013}{Cadar e Sen 2013}
\bibciteEXPL{Cadar2013}{Cadar e Sen}
\bibciteIMPL{Cadar2013}{CADAR; SEN}
\bibciteYEAR{Cadar2013}{2013}
\bibcite{Campos2017}{Campos \textit  {et al.} 2017}
\bibciteEXPL{Campos2017}{Campos \textit  {et al.}}
\bibciteIMPL{Campos2017}{CAMPOS \textit  {et al.}}
\bibciteYEAR{Campos2017}{2017}
\bibcite{ClassPath}{Classpath,Java docs}
\bibciteEXPL{ClassPath}{Classpath\dots  }
\bibciteIMPL{ClassPath}{CLASSPATH\dots  }
\bibciteYEAR{ClassPath}{}
\bibcite{dave2015}{Dave e Agrawal 2015}
\bibciteEXPL{dave2015}{Dave e Agrawal}
\bibciteIMPL{dave2015}{DAVE; AGRAWAL}
\bibciteYEAR{dave2015}{2015}
\bibcite{Davis1995}{Davis 1995}
\bibciteEXPL{Davis1995}{Davis}
\bibciteIMPL{Davis1995}{DAVIS}
\bibciteYEAR{Davis1995}{1995}
\bibcite{dick93}{Dick e Faivre 1993}
\bibciteEXPL{dick93}{Dick e Faivre}
\bibciteIMPL{dick93}{DICK; FAIVRE}
\bibciteYEAR{dick93}{1993}
\bibcite{Eler2016}{Eler, Endo e Durelli 2016}
\bibciteEXPL{Eler2016}{Eler, Endo e Durelli}
\bibciteIMPL{Eler2016}{ELER; ENDO; DURELLI}
\bibciteYEAR{Eler2016}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{68}{chapter*.13}}
\bibcite{Evosuite}{evosuite.org}
\bibciteEXPL{Evosuite}{evosuite\dots  }
\bibciteIMPL{Evosuite}{EVOSUITE\dots  }
\bibciteYEAR{Evosuite}{}
\bibcite{Fraser2011}{Fraser e Arcuri 2011}
\bibciteEXPL{Fraser2011}{Fraser e Arcuri}
\bibciteIMPL{Fraser2011}{FRASER; ARCURI}
\bibciteYEAR{Fraser2011}{2011}
\bibcite{Fraser2013}{Fraser e Arcuri 2013}
\bibciteEXPL{Fraser2013}{Fraser e Arcuri}
\bibciteIMPL{Fraser2013}{FRASER; ARCURI}
\bibciteYEAR{Fraser2013}{2013}
\bibcite{Fraser2014}{Fraser e Arcuri 2014}
\bibciteEXPL{Fraser2014}{Fraser e Arcuri}
\bibciteIMPL{Fraser2014}{FRASER; ARCURI}
\bibciteYEAR{Fraser2014}{2014}
\bibcite{Fraser2017}{Fraser \textit  {et al.} 2017}
\bibciteEXPL{Fraser2017}{Fraser \textit  {et al.}}
\bibciteIMPL{Fraser2017}{FRASER \textit  {et al.}}
\bibciteYEAR{Fraser2017}{2017}
\bibcite{Fraser2015}{Fraser \textit  {et al.} 2015}
\bibciteEXPL{Fraser2015}{Fraser \textit  {et al.}}
\bibciteIMPL{Fraser2015}{FRASER \textit  {et al.}}
\bibciteYEAR{Fraser2015}{2015}
\bibcite{Godefroid2005}{Godefroid, Klarlund e Sen 2005}
\bibciteEXPL{Godefroid2005}{Godefroid, Klarlund e Sen}
\bibciteIMPL{Godefroid2005}{GODEFROID; KLARLUND; SEN}
\bibciteYEAR{Godefroid2005}{2005}
\bibcite{gerhart1975}{Goodenough e Gerhart 1975}
\bibciteEXPL{gerhart1975}{Goodenough e Gerhart}
\bibciteIMPL{gerhart1975}{GOODENOUGH; GERHART}
\bibciteYEAR{gerhart1975}{1975}
\bibcite{graham2008foundations}{Graham, Veenendaal e Evans 2008}
\bibciteEXPL{graham2008foundations}{Graham, Veenendaal e Evans}
\bibciteIMPL{graham2008foundations}{GRAHAM; VEENENDAAL; EVANS}
\bibciteYEAR{graham2008foundations}{2008}
\bibcite{Harman2012}{Harman, Mansouri e Zhang 2012}
\bibciteEXPL{Harman2012}{Harman, Mansouri e Zhang}
\bibciteIMPL{Harman2012}{HARMAN; MANSOURI; ZHANG}
\bibciteYEAR{Harman2012}{2012}
\bibcite{hilburn2002software}{Hilburn e Towhidnejad 2002}
\bibciteEXPL{hilburn2002software}{Hilburn e Towhidnejad}
\bibciteIMPL{hilburn2002software}{HILBURN; TOWHIDNEJAD}
\bibciteYEAR{hilburn2002software}{2002}
\bibcite{Jacob2016}{Jacob e Prasanna 2016}
\bibciteEXPL{Jacob2016}{Jacob e Prasanna}
\bibciteIMPL{Jacob2016}{JACOB; PRASANNA}
\bibciteYEAR{Jacob2016}{2016}
\bibcite{Junit}{junit.org/junit5/}
\bibciteEXPL{Junit}{junit\dots  }
\bibciteIMPL{Junit}{JUNIT\dots  }
\bibciteYEAR{Junit}{}
\bibcite{kan95}{Kan 1995}
\bibciteEXPL{kan95}{Kan}
\bibciteIMPL{kan95}{KAN}
\bibciteYEAR{kan95}{1995}
\bibcite{Kaprocki2015}{Kaprocki, Pekovic e Velikic 2015}
\bibciteEXPL{Kaprocki2015}{Kaprocki, Pekovic e Velikic}
\bibciteIMPL{Kaprocki2015}{KAPROCKI; PEKOVIC; VELIKIC}
\bibciteYEAR{Kaprocki2015}{2015}
\bibcite{Karnopp63}{Karnopp 1963}
\bibciteEXPL{Karnopp63}{Karnopp}
\bibciteIMPL{Karnopp63}{KARNOPP}
\bibciteYEAR{Karnopp63}{1963}
\bibcite{Kaur2014}{Kaur, Kaur e Pathak 2014}
\bibciteEXPL{Kaur2014}{Kaur, Kaur e Pathak}
\bibciteIMPL{Kaur2014}{KAUR; KAUR; PATHAK}
\bibciteYEAR{Kaur2014}{2014}
\bibcite{Korel1990}{Korel 1990}
\bibciteEXPL{Korel1990}{Korel}
\bibciteIMPL{Korel1990}{KOREL}
\bibciteYEAR{Korel1990}{1990}
\bibcite{McMinn2004}{McMinn 2004}
\bibciteEXPL{McMinn2004}{McMinn}
\bibciteIMPL{McMinn2004}{MCMINN}
\bibciteYEAR{McMinn2004}{2004}
\bibcite{linda2006quality}{Northrop 2006}
\bibciteEXPL{linda2006quality}{Northrop}
\bibciteIMPL{linda2006quality}{NORTHROP}
\bibciteYEAR{linda2006quality}{2006}
\bibcite{Pacheco2007}{Pacheco e Ernst 2007}
\bibciteEXPL{Pacheco2007}{Pacheco e Ernst}
\bibciteIMPL{Pacheco2007}{PACHECO; ERNST}
\bibciteYEAR{Pacheco2007}{2007}
\bibcite{pezze2008software}{Pezz{\`e} e Young 2008}
\bibciteEXPL{pezze2008software}{Pezz{\`e} e Young}
\bibciteIMPL{pezze2008software}{PEZZ{\`E}; YOUNG}
\bibciteYEAR{pezze2008software}{2008}
\bibcite{pfleeger2010}{Pfleeger e Atlee 2010}
\bibciteEXPL{pfleeger2010}{Pfleeger e Atlee}
\bibciteIMPL{pfleeger2010}{PFLEEGER; ATLEE}
\bibciteYEAR{pfleeger2010}{2010}
\bibcite{pressman2009engenharia}{Pressman 2009}
\bibciteEXPL{pressman2009engenharia}{Pressman}
\bibciteIMPL{pressman2009engenharia}{PRESSMAN}
\bibciteYEAR{pressman2009engenharia}{2009}
\bibcite{repasi2009}{Repasi 2009}
\bibciteEXPL{repasi2009}{Repasi}
\bibciteIMPL{repasi2009}{REPASI}
\bibciteYEAR{repasi2009}{2009}
\bibcite{rojas2017b}{Rojas e Fraser 2017}
\bibciteEXPL{rojas2017b}{Rojas e Fraser}
\bibciteIMPL{rojas2017b}{ROJAS; FRASER}
\bibciteYEAR{rojas2017b}{2017}
\bibcite{Rojas2017}{Rojas \textit  {et al.} 2017}
\bibciteEXPL{Rojas2017}{Rojas \textit  {et al.}}
\bibciteIMPL{Rojas2017}{ROJAS \textit  {et al.}}
\bibciteYEAR{Rojas2017}{2017}
\bibcite{Sen2006}{Sen e Agha 2006}
\bibciteEXPL{Sen2006}{Sen e Agha}
\bibciteIMPL{Sen2006}{SEN; AGHA}
\bibciteYEAR{Sen2006}{2006}
\bibcite{Sen2005}{Sen, Marinov e Agha 2005}
\bibciteEXPL{Sen2005}{Sen, Marinov e Agha}
\bibciteIMPL{Sen2005}{SEN; MARINOV; AGHA}
\bibciteYEAR{Sen2005}{2005}
\bibcite{Seth2016}{Seth e Banka 2016}
\bibciteEXPL{Seth2016}{Seth e Banka}
\bibciteIMPL{Seth2016}{SETH; BANKA}
\bibciteYEAR{Seth2016}{2016}
\bibcite{shamshiri2018}{Shamshiri \textit  {et al.} 2018}
\bibciteEXPL{shamshiri2018}{Shamshiri \textit  {et al.}}
\bibciteIMPL{shamshiri2018}{SHAMSHIRI \textit  {et al.}}
\bibciteYEAR{shamshiri2018}{2018}
\bibcite{shamriski20151115}{Shamshiri \textit  {et al.}}
\bibciteEXPL{shamriski20151115}{Shamshiri \textit  {et al.}}
\bibciteIMPL{shamriski20151115}{SHAMSHIRI \textit  {et al.}}
\bibciteYEAR{shamriski20151115}{}
\bibcite{sharma2015}{Sharma, Singh e Singh 2015}
\bibciteEXPL{sharma2015}{Sharma, Singh e Singh}
\bibciteIMPL{sharma2015}{SHARMA; SINGH; SINGH}
\bibciteYEAR{sharma2015}{2015}
\bibcite{Singh2014}{Singh 2014}
\bibciteEXPL{Singh2014}{Singh}
\bibciteIMPL{Singh2014}{SINGH}
\bibciteYEAR{Singh2014}{2014}
\bibcite{Mockito}{site.mockito.org}
\bibciteEXPL{Mockito}{site\dots  }
\bibciteIMPL{Mockito}{SITE\dots  }
\bibciteYEAR{Mockito}{}
\bibcite{slaughter1998}{Slaughter, Harter e Krishnan 1998}
\bibciteEXPL{slaughter1998}{Slaughter, Harter e Krishnan}
\bibciteIMPL{slaughter1998}{SLAUGHTER; HARTER; KRISHNAN}
\bibciteYEAR{slaughter1998}{1998}
\bibcite{Sommerville2010}{Sommerville 2010}
\bibciteEXPL{Sommerville2010}{Sommerville}
\bibciteIMPL{Sommerville2010}{SOMMERVILLE}
\bibciteYEAR{Sommerville2010}{2010}
\bibcite{sommerville2008engenharia}{Sommerville \textit  {et al.} 2008}
\bibciteEXPL{sommerville2008engenharia}{Sommerville \textit  {et al.}}
\bibciteIMPL{sommerville2008engenharia}{SOMMERVILLE \textit  {et al.}}
\bibciteYEAR{sommerville2008engenharia}{2008}
\bibcite{Spadini2017}{Spadini \textit  {et al.} 2017}
\bibciteEXPL{Spadini2017}{Spadini \textit  {et al.}}
\bibciteIMPL{Spadini2017}{SPADINI \textit  {et al.}}
\bibciteYEAR{Spadini2017}{2017}
\bibcite{srivastava2013}{Srivastava e Kumar 2013}
\bibciteEXPL{srivastava2013}{Srivastava e Kumar}
\bibciteIMPL{srivastava2013}{SRIVASTAVA; KUMAR}
\bibciteYEAR{srivastava2013}{2013}
\bibcite{Subbulakshmi2012}{Subbulakshmi, Deepa e Malathi 2012}
\bibciteEXPL{Subbulakshmi2012}{Subbulakshmi, Deepa e Malathi}
\bibciteIMPL{Subbulakshmi2012}{SUBBULAKSHMI; DEEPA; MALATHI}
\bibciteYEAR{Subbulakshmi2012}{2012}
\bibcite{Suresh2016}{Suresh 2016}
\bibciteEXPL{Suresh2016}{Suresh}
\bibciteIMPL{Suresh2016}{SURESH}
\bibciteYEAR{Suresh2016}{2016}
\bibcite{tahir2014test}{Tahir, MacDonell e Buchan 2014}
\bibciteEXPL{tahir2014test}{Tahir, MacDonell e Buchan}
\bibciteIMPL{tahir2014test}{TAHIR; MACDONELL; BUCHAN}
\bibciteYEAR{tahir2014test}{2014}
\bibcite{Tillmann2008}{Tillmann e Halleux 2008}
\bibciteEXPL{Tillmann2008}{Tillmann e Halleux}
\bibciteIMPL{Tillmann2008}{TILLMANN; HALLEUX}
\bibciteYEAR{Tillmann2008}{2008}
\bibcite{Visser2004}{Visser, P\IeC {\v a}s\IeC {\v a}reanu e Khurshid 2004}
\bibciteEXPL{Visser2004}{Visser, P\IeC {\v a}s\IeC {\v a}reanu e Khurshid}
\bibciteIMPL{Visser2004}{VISSER; P\IeC {\v a}S\IeC {\v a}REANU; KHURSHID}
\bibciteYEAR{Visser2004}{2004}
\bibcite{wagner2005}{Wagner e Seifert 2005}
\bibciteEXPL{wagner2005}{Wagner e Seifert}
\bibciteIMPL{wagner2005}{WAGNER; SEIFERT}
\bibciteYEAR{wagner2005}{2005}
\bibcite{Walkinshaw2017}{Walkinshaw e Fraser 2017}
\bibciteEXPL{Walkinshaw2017}{Walkinshaw e Fraser}
\bibciteIMPL{Walkinshaw2017}{WALKINSHAW; FRASER}
\bibciteYEAR{Walkinshaw2017}{2017}
\bibcite{watson96}{Watson, Mccabe e Wallace 1996}
\bibciteEXPL{watson96}{Watson, Mccabe e Wallace}
\bibciteIMPL{watson96}{WATSON; MCCABE; WALLACE}
\bibciteYEAR{watson96}{1996}
\bibcite{Xia2013}{Xia, Yan e Si 2013}
\bibciteEXPL{Xia2013}{Xia, Yan e Si}
\bibciteIMPL{Xia2013}{XIA; YAN; SI}
\bibciteYEAR{Xia2013}{2013}
\bibcite{Xu2016}{Xu \textit  {et al.} 2016}
\bibciteEXPL{Xu2016}{Xu \textit  {et al.}}
\bibciteIMPL{Xu2016}{XU \textit  {et al.}}
\bibciteYEAR{Xu2016}{2016}
\bibcite{Zeiss2007}{Zeiss \textit  {et al.} 2007}
\bibciteEXPL{Zeiss2007}{Zeiss \textit  {et al.}}
\bibciteIMPL{Zeiss2007}{ZEISS \textit  {et al.}}
\bibciteYEAR{Zeiss2007}{2007}
\@switch{Ap\^endice} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=72,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1697}}{436F6E6A756E746F7320646520747265696E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Conjuntos de treinamento}{74}{appendix.anexochapback.1}}
\BKM@entry{id=73,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1699}}{416C676F7269746D6F732064652070726F63657373616D656E746F20646F7320636F6E6A756E746F7320646520747265696E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Algoritmos de processamento dos conjuntos de treinamento}{75}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{75}
