@INPROCEEDINGS{bruntink04, 
author={M. Bruntink and A. van Deursen}, 
booktitle={Source Code Analysis and Manipulation, Fourth IEEE International Workshop on}, 
title={Predicting class testability using object-oriented metrics}, 
year={2004}, 
pages={136-145}, 
keywords={Java;object-oriented methods;program testing;Java;class testability;object-oriented metrics;ISO standards;Java;Object oriented modeling;Programming;Software quality;Software systems;Software testing;Software tools;System testing;Writing}, 
doi={10.1109/SCAM.2004.16}, 
month={Sept}}

@INPROCEEDINGS{watson96,
    author = {Arthur H. Watson and Thomas J. Mccabe and Dolores R. Wallace},
    title = {Special Publication 500-235, Structured Testing: A Software Testing Methodology Using the Cyclomatic Complexity Metric},
    booktitle = {U.S. Department of Commerce/National Institute of Standards and Technology},
    year = {1996}
}

@BOOK{kan95,
  title = {Metrics and Models in Software Quality Engineering},
  publisher = {Addison Wesley},
  year = {1995},
  author = {Stephen H. Kan},
  address = {Reading, MA}
}

@INPROCEEDINGS{srivastava2013, 
author={S. Srivastava and R. Kumar}, 
booktitle={2013 International Conference on Intelligent Systems and Signal Processing (ISSP)}, 
title={Indirect method to measure software quality using CK-OO suite}, 
year={2013}, 
pages={47-51}, 
keywords={C++ language;object-oriented methods;program testing;software maintenance;software metrics;software quality;software reliability;software reusability;C++;CK metrics;CK-OO suite;maintainability;object oriented design metrics;object oriented language;object oriented technologies;object-oriented software metrics;reliability;reusability;software development process;software quality;testability;Object oriented modeling;Software measurement;Software quality;Software reliability;S/W Quality;S/W measurement;matrices}, 
doi={10.1109/ISSP.2013.6526872}, 
month={March}
}

@inproceedings{malaiya1995,
  title={Antirandom testing: Getting the most out of black-box testing},
  author={Malaiya, Yashwant K},
  booktitle={Software Reliability Engineering, 1995. Proceedings., Sixth International Symposium on},
  pages={86--95},
  year={1995},
  organization={IEEE}
}

@article{King1976,
 author = {King, James C.},
 title = {Symbolic Execution and Program Testing},
 journal = {Commun. ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 doi = {10.1145/360248.360252},
 acmid = {360252},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program debugging, program proving, program testing, program verification, symbolic execution, symbolic interpretation}
} 

@article{Anand2013,
 author = {Anand, Saswat and Burke, Edmund K. and Chen, Tsong Yueh and Clark, John and Cohen, Myra B. and Grieskamp, Wolfgang and Harman, Mark and Harrold, Mary Jean and Mcminn, Phil},
 title = {An Orchestrated Survey of Methodologies for Automated Software Test Case Generation},
 journal = {J. Syst. Softw.},
 issue_date = {August, 2013},
 volume = {86},
 number = {8},
 month = aug,
 year = {2013},
 issn = {0164-1212},
 pages = {1978--2001},
 numpages = {24},
 url = {http://dx.doi.org/10.1016/j.jss.2013.02.061},
 doi = {10.1016/j.jss.2013.02.061},
 acmid = {2503991},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Adaptive random testing, Combinatorial testing, Model-based testing, Orchestrated survey, Search-based software testing, Software testing, Symbolic execution, Test automation, Test case generation}
} 

@article{Korel1990,
 author = {Korel, B.},
 title = {Automated Software Test Data Generation},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {August 1990},
 volume = {16},
 number = {8},
 month = aug,
 year = {1990},
 issn = {0098-5589},
 pages = {870--879},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/32.57624},
 doi = {10.1109/32.57624},
 acmid = {101755},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {array indexes, automated software test data generation, automatic programming, backtracking, data structures, dynamic data structures, dynamic data-flow analysis, function-minimization methods, function-minimization search algorithms, input variables, minimisation, pointers, program behavior, program execution flow, program testing, search problems.}
} 

@article{Davis1995,
 author = {Davis, Margaret J.},
 title = {Process and Product: Dichotomy or Duality?},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {April 1995},
 volume = {20},
 number = {2},
 month = apr,
 year = {1995},
 issn = {0163-5948},
 pages = {17--18},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/224155.565634},
 doi = {10.1145/224155.565634},
 acmid = {565634},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@article{slaughter1998,
 author = {Slaughter, Sandra A. and Harter, Donald E. and Krishnan, Mayuram S.},
 title = {Evaluating the Cost of Software Quality},
 journal = {Commun. ACM},
 issue_date = {Aug. 1998},
 volume = {41},
 number = {8},
 month = aug,
 year = {1998},
 issn = {0001-0782},
 pages = {67--73},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/280324.280335},
 doi = {10.1145/280324.280335},
 acmid = {280335},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@INPROCEEDINGS{bashir2008test, 
author={M. F. Bashir and S. H. K. Banuri}, 
booktitle={Emerging Technologies, 2008. ICET 2008. 4th International Conference on}, 
title={Automated model based software Test Data Generation System}, 
year={2008}, 
pages={275-279}, 
keywords={formal specification;program testing;program verification;software prototyping;software reliability;application under test validation;code reclassification;software development lifecycle construction;software reliability;software specification;software test data generation system;Application software;Automatic testing;Bones;Computer architecture;Distributed computing;Humans;Performance evaluation;Programming;Software testing;System testing;Application Under Test (AUT);Black Box Testing (BBT);Code based TDG;Specification based TDG;TDG System;Test Data Generation (TDG);White Box Testing (WBT)}, 
doi={10.1109/ICET.2008.4777514}, 
month={Oct}}

@article{binder1994test,
 author = {Binder, Robert V.},
 title = {Design for Testability in Object-oriented Systems},
 journal = {Commun. ACM},
 issue_date = {Sept. 1994},
 volume = {37},
 number = {9},
 month = sep,
 year = {1994},
 issn = {0001-0782},
 pages = {87--101},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/182987.184077},
 doi = {10.1145/182987.184077},
 acmid = {184077},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Cotroneo_2013,
 author = {Cotroneo, Domenico and Pietrantuono, Roberto and Russo, Stefano},
 title = {Testing Techniques Selection Based on ODC Fault Types and Software Metrics},
 journal = {J. Syst. Softw.},
 issue_date = {June, 2013},
 volume = {86},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0164-1212},
 pages = {1613--1637},
 numpages = {25},
 url = {http://dx.doi.org/10.1016/j.jss.2013.02.020},
 doi = {10.1016/j.jss.2013.02.020},
 acmid = {2467405},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Software testing}
} 

@article{Escalona2011,
 author = {Escalona, M. J. and Gutierrez, J. J. and Mej\'{\i}as, M. and Arag\'{o}n, G. and Ramos, I. and Torres, J. and Dom\'{\i}nguez, F. J.},
 title = {An Overview on Test Generation from Functional Requirements},
 journal = {J. Syst. Softw.},
 issue_date = {August, 2011},
 volume = {84},
 number = {8},
 month = aug,
 year = {2011},
 issn = {0164-1212},
 pages = {1379--1393},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.jss.2011.03.051},
 doi = {10.1016/j.jss.2011.03.051},
 acmid = {1995021},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Early testing, Functional test generation, Testing}
} 



@book{graham2008foundations,
  title={Foundations of Software Testing: ISTQB Certification},
  author={Graham, D. and Van Veenendaal, E. and Evans, I.},
  isbn={9781844809899},
  url={https://books.google.ie/books?id=Ss62LSqCa1MC},
  year={2008},
  publisher={Cengage Learning}
}

@ARTICLE{gerhart1975, 
author={J. B. Goodenough and S. L. Gerhart}, 
journal={IEEE Transactions on Software Engineering}, 
title={Toward a theory of test data selection}, 
year={1975}, 
volume={SE-1}, 
number={2}, 
pages={156-173}, 
keywords={program debugging;program diagnostics;software development;test data selection;test reliability;validity;Fasteners;Reliability engineering;Reliability theory;Software;Software reliability;Testing;Proofs of correctness;testing}, 
doi={10.1109/TSE.1975.6312836}, 
ISSN={0098-5589}, 
month={June},}

@inproceedings{Hamlet_1989,
 author = {Hamlet, R.},
 title = {Theoretical Comparison of Testing Methods},
 booktitle = {Proceedings of the ACM SIGSOFT '89 Third Symposium on Software Testing, Analysis, and Verification},
 series = {TAV3},
 year = {1989},
 isbn = {0-89791-342-6},
 location = {Key West, Florida, USA},
 pages = {28--37},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/75308.75313},
 doi = {10.1145/75308.75313},
 acmid = {75313},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{hilburn2002software,
  title={Software quality across the curriculum},
  author={Hilburn, Y and Towhidnejad, Massood},
  booktitle={Frontiers in Education, 2002. FIE 2002. 32nd Annual},
  volume={3},
  pages={S1G--18},
  year={2002},
  organization={IEEE}
}

@article{keyvanpour2012automatic,
  title={Automatic Software Test Case Generation: An Analytical Classification Framework},
  author={Keyvanpour, Mohammad Reza and Homayouni, Hajar and Shirazee, Hossein},
  journal={International Journal of Software Engineering and Its Applications},
  volume={6},
  number={4},
  pages={1--16},
  year={2012}
}

@article{wagner2005,
 author = {Wagner, Stefan and Seifert, Tilman},
 title = {Software Quality Economics for Defect-detection Techniques Using Failure Prediction},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {July 2005},
 volume = {30},
 number = {4},
 month = may,
 year = {2005},
 issn = {0163-5948},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1082983.1083296},
 doi = {10.1145/1082983.1083296},
 acmid = {1083296},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {reliability model, software quality costs},
} 

@inproceedings{linda2006quality,
  author    = {Linda M. Northrop},
  title     = {Let's Teach Architecting High Quality Software},
  booktitle = {19th Conference on Software Engineering Education and Training (CSEE{\&}T
               2006), 19-21 April 2006, Turtle Bay, Hawaii, {USA}},
  pages     = {5},
  year      = {2006},
  url       = {http://dx.doi.org/10.1109/CSEET.2006.23},
  doi       = {10.1109/CSEET.2006.23}
}

@book{pezze2008software,
  title={Software testing and analysis: process, principles, and techniques},
  author={Pezz{\`e}, M. and Young, M.},
  isbn={9780471455936},
  lccn={2008299671},
  url={https://books.google.com.br/books?id=mjEiAQAAIAAJ},
  year={2008},
  publisher={Wiley}
}

@book{pfleeger2010,
  title={Software Engineering: Theory and Practice},
  author={Pfleeger, S.L. and Atlee, J.M.},
  isbn={9780136061694},
  lccn={2008051400},
  url={https://books.google.com.br/books?id=7zbSZ54JG1wC},
  year={2010},
  publisher={Prentice Hall}
}


@MISC{Shahid_astudy,
    author = {Muhammad Shahid and Suhaimi Ibrahim and Mohd Naz’ri Mahrin},
    title = {A Study on Test Coverage in Software Testing},
    year = {}
}

@book{pressman2009engenharia,
  title={Engenharia de Software - 7.ed.: },
  author={Pressman, R.S.},
  isbn={9788580550443},
  url={https://books.google.com.br/books?id=y0rH9wuXe68C},
  year={2009},
  publisher={McGraw Hill Brasil}
}

@INPROCEEDINGS{sheppard2011test, 
author={J. W. Sheppard and M. Kaufman}, 
booktitle={AUTOTESTCON Proceedings, 2001. IEEE Systems Readiness Technology Conference}, 
title={Formal specification of testability metrics in IEEE P1522}, 
year={2001}, 
pages={71-82}, 
keywords={IEEE standards;automatic test equipment;automatic test software;design for testability;diagnostic expert systems;electronic data interchange;formal specification;military standards;peripheral interfaces;software standards;AI-ESTATE;ATE;BIT;IEEE 1232;IEEE P1522;Testability and Diagnosability Metrics standard;formal specification;information exchange standards;notionally correct definitions;precise definitions;predictive testability analysis;standard information. models;system complexity;testability measures;testability. metrics;Acoustic testing;Control systems;Corona;Costs;Electronic equipment testing;Formal specifications;Measurement standards;Production facilities;Standards development;System testing}, 
doi={10.1109/AUTEST.2001.948921}, 
ISSN={1080-7225}, 
month={},}

@inproceedings{Zeiss2007,
  title={Applying the ISO 9126 quality model to test specifications - exemplified for TTCN-3 test specifications},
  author={Benjamin Zeiss and Diana Vega and Ina Schieferdecker and Helmut Neukirchen and Jens Grabowski},
  booktitle={Software Engineering},
  year={2007}
}

@INPROCEEDINGS{repasi2009, 
author={T. Repasi}, 
booktitle={2009 5th International Symposium on Applied Computational Intelligence and Informatics}, 
title={Software testing - State of the art and current research challanges}, 
year={2009}, 
pages={47-50}, 
keywords={program testing;software metrics;software quality;automated test generation;software development process;software metrics;software quality;software testing;Acoustical engineering;Automatic testing;Process design;Programming;Quality assurance;Reliability engineering;Software quality;Software testing;System testing;Unified modeling language}, 
doi={10.1109/SACI.2009.5136289}, 
month={May},}

@book{sommerville2008engenharia,
  title={Engenharia de software},
  author={Sommerville, I. and Melnikoff, S.S.S. and Arakaki, R. and de Andrade Barbosa, E.},
  isbn={9788588639287},
  url={https://books.google.com.br/books?id=ifIYOgAACAAJ},
  year={2008},
  publisher={ADDISON WESLEY BRA}
}

@book{Sommerville2010,
 author = {Sommerville, Ian},
 title = {Software Engineering},
 year = {2010},
 isbn = {0137035152, 9780137035151},
 edition = {9th},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
} 

@INPROCEEDINGS{tahir2014test, 
author={A. Tahir and S. G. MacDonell and J. Buchan}, 
booktitle={Evaluation of Novel Approaches to Software Engineering (ENASE), 2014 International Conference on}, 
title={Understanding class-level testability through dynamic analysis}, 
year={2014}, 
pages={1-10}, 
keywords={Correlation;Couplings;Measurement;Runtime;Software;Testing;Dynamic Analysis;Dynamic Metrics;Software Testability;Software Understanding;Unit Testing}, 
month={April}}

@Inbook{Victor2011,
author="Victor, Monisha
and Upadhyay, Nitin",
editor="Nagamalai, Dhinaharan
and Renault, Eric
and Dhanuskodi, Murugan",
title="Selection of Software Testing Technique: A Multi Criteria Decision Making Approach",
bookTitle="Trends in Computer Science, Engineering and Information Technology: First International Conference on Computer Science, Engineering and Information Technology, CCSEIT 2011, Tirunelveli, Tamil Nadu, India, September 23-25, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="453--462",
isbn="978-3-642-24043-0",
doi="10.1007/978-3-642-24043-0_46",
url="http://dx.doi.org/10.1007/978-3-642-24043-0_46"
}



@article{teste1,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste2,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste3,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{temp1,
author 		= {},
title 		= {},
journal 	= {},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {},
}

@book{temp2,
author    = {},
title     = {},
edition   = {},
publisher = {},
year      = {}
}

@InBook{temp3,
author 		= {},
title 		= {},
booktitle	= {},
publisher	= {},
year 			= {},
chapter 	= {},
pages 		= {}
}

@inproceedings{temp4,
author    = {},
title     = {},
editor    = {},
booktitle = {},
publisher = {},
year      = {},
pages     = {}
}

@phdthesis{temp6,
author 		= {f},
title  		= {},
school 		= {},
year   		= {}
}

@mastersthesis{temp7,
author 		= {},
title  		= {},
school 		= {},
year   		= {}
}

@TechReport{temp8,
author 		= {},
title 		= {},
year 			= {}
}

@misc{temp9,
author 		= {},
title 		= {},
year 			= {},
url 			= {} 
}
