This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1529 strings with 18113 characters,
and the built_in function-call counts, 61530 in all, are:
= -- 6687
> -- 1475
< -- 1194
+ -- 1696
- -- 442
* -- 4167
:= -- 7583
add.period$ -- 224
call.type$ -- 44
change.case$ -- 493
chr.to.int$ -- 104
cite$ -- 43
duplicate$ -- 5267
empty$ -- 3002
format.name$ -- 2122
if$ -- 13141
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 807
newline$ -- 243
num.names$ -- 219
pop$ -- 978
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 5297
stack$ -- 1
substring$ -- 2656
swap$ -- 2192
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 795
