This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ClassPath
Warning--campo year vazio ou faltando em Evosuite
Warning--campo year vazio ou faltando em Junit
Warning--campo year vazio ou faltando em Mockito
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 61 entries,
            6714 wiz_defined-function locations,
            1627 strings with 21349 characters,
and the built_in function-call counts, 78294 in all, are:
= -- 8315
> -- 1967
< -- 1226
+ -- 1996
- -- 590
* -- 5262
:= -- 9645
add.period$ -- 298
call.type$ -- 61
change.case$ -- 684
chr.to.int$ -- 121
cite$ -- 64
duplicate$ -- 6024
empty$ -- 4235
format.name$ -- 2834
if$ -- 17428
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1107
newline$ -- 316
num.names$ -- 284
pop$ -- 1381
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 6615
stack$ -- 1
substring$ -- 3300
swap$ -- 2566
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 471
width$ -- 0
write$ -- 1048
(There were 4 warnings)
