This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 48 entries,
            6714 wiz_defined-function locations,
            1556 strings with 18979 characters,
and the built_in function-call counts, 65608 in all, are:
= -- 7035
> -- 1612
< -- 1218
+ -- 1768
- -- 484
* -- 4442
:= -- 8084
add.period$ -- 243
call.type$ -- 48
change.case$ -- 540
chr.to.int$ -- 108
cite$ -- 47
duplicate$ -- 5511
empty$ -- 3303
format.name$ -- 2324
if$ -- 14128
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 880
newline$ -- 259
num.names$ -- 239
pop$ -- 1074
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 5572
stack$ -- 1
substring$ -- 2809
swap$ -- 2311
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 855
