\backcite {hilburn2002software}{{13}{1}{chapter.1}}
\backcite {binder1994test}{{13}{1}{chapter.1}}
\backcite {linda2006quality}{{13}{1}{chapter.1}}
\backcite {bashir2008test}{{13}{1}{chapter.1}}
\backcite {graham2008foundations}{{13}{1}{chapter.1}}
\backcite {tahir2014test}{{13}{1}{chapter.1}}
\backcite {sommerville2008engenharia}{{13}{1}{chapter.1}}
\backcite {pezze2008software}{{13}{1}{chapter.1}}
\backcite {tahir2014test}{{13}{1}{chapter.1}}
\backcite {Pacheco2007}{{13}{1}{chapter.1}}
\backcite {Cadar2013}{{13}{1}{chapter.1}}
\backcite {dick93}{{13}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{13}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{13}{1}{chapter.1}}
\backcite {Pacheco2007}{{13}{1}{chapter.1}}
\backcite {Godefroid2005}{{13}{1}{chapter.1}}
\backcite {Sen2005}{{13}{1}{chapter.1}}
\backcite {Sen2006}{{13}{1}{chapter.1}}
\backcite {Cadar2008}{{13}{1}{chapter.1}}
\backcite {Visser2004}{{13}{1}{chapter.1}}
\backcite {Tillmann2008}{{13}{1}{chapter.1}}
\backcite {Fraser2011}{{13}{1}{chapter.1}}
\backcite {Fraser2011}{{14}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{14}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{14}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{14}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{14}{1}{chapter.1}}
\backcite {Fraser2017}{{14}{1}{chapter.1}}
\backcite {Campos2017}{{14}{1}{chapter.1}}
\backcite {gerhart1975}{{17}{2.1}{section.2.1}}
\backcite {pfleeger2010}{{17}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{17}{2.1}{section.2.1}}
\backcite {pressman2009engenharia}{{17}{2.1}{section.2.1}}
\backcite {Davis1995}{{17}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{17}{2.1}{Item.7}}
\backcite {Sommerville2010}{{18}{1}{figure.2.1}}
\backcite {Singh2014}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Jacob2016}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Spadini2017}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {Kaprocki2015}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {Kaprocki2015}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {Xu2016}{{20}{2.2}{section.2.2}}
\backcite {Jacob2016}{{20}{2.2}{section.2.2}}
\backcite {Xu2016}{{20}{2.2}{section.2.2}}
\backcite {Walkinshaw2017}{{20}{2.2}{section.2.2}}
\backcite {Jacob2016}{{20}{2.3}{section.2.3}}
\backcite {Jacob2016}{{20}{2.3}{section.2.3}}
\backcite {Jacob2016}{{20}{2.3}{section.2.3}}
\backcite {Jacob2016}{{21}{2.4}{section.2.4}}
\backcite {wagner2005}{{21}{2.5}{section.2.5}}
\backcite {repasi2009}{{21}{2.5}{section.2.5}}
\backcite {wagner2005}{{21}{2.5}{section.2.5}}
\backcite {Korel1990}{{21}{2.5}{section.2.5}}
\backcite {pressman2009engenharia}{{21}{2.5}{section.2.5}}
\backcite {slaughter1998}{{22}{2.5}{section.2.5}}
\backcite {Korel1990}{{22}{2.5}{section.2.5}}
\backcite {slaughter1998}{{22}{2.5}{section.2.5}}
\backcite { slaughter1998}{{22}{2.5}{section.2.5}}
\backcite {pressman2009engenharia}{{22}{2.5}{section.2.5}}
\backcite {wagner2005}{{22}{2}{figure.2.2}}
\backcite { wagner2005}{{22}{2.5}{figure.2.2}}
\backcite {wagner2005}{{22}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{22}{2.5}{figure.2.2}}
\backcite {wagner2005}{{22}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{22}{2.5}{figure.2.2}}
\backcite {wagner2005}{{23}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{23}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{23}{2.5}{figure.2.2}}
\backcite {wagner2005}{{23}{2.5}{figure.2.2}}
\backcite {wagner2005}{{23}{3}{figure.2.3}}
\backcite {pressman2009engenharia}{{23}{2.5}{figure.2.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {dave2015}{{24}{3}{chapter.3}}
\backcite {dave2015}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {shamriski20151115}{{24}{3}{chapter.3}}
\backcite {dave2015}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {shamriski20151115}{{24}{3}{chapter.3}}
\backcite {Campos2017}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {shamshiri2018}{{24}{3}{chapter.3}}
\backcite {Campos2017}{{25}{3.1}{section.3.1}}
\backcite {Campos2017}{{25}{3.1}{section.3.1}}
\backcite {rojas2017b}{{25}{3.1}{section.3.1}}
\backcite {rojas2017b}{{25}{3.1}{section.3.1}}
\backcite {rojas2017b}{{25}{3.1}{section.3.1}}
\backcite {Campos2017}{{25}{3.1}{section.3.1}}
\backcite {Karnopp63}{{25}{3.2}{section.3.2}}
\backcite {Karnopp63}{{25}{3.2}{section.3.2}}
\backcite {Campos2017}{{25}{3.2}{section.3.2}}
\backcite {Campos2017}{{26}{3.2}{section.3.2}}
\backcite {Campos2017}{{26}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{26}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{26}{3.2}{section.3.2}}
\backcite {Campos2017}{{26}{3.2}{section.3.2}}
\backcite {Karnopp63}{{26}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{27}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{27}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{27}{3.2}{section.3.2}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{27}{3.3}{section.3.3}}
\backcite {Campos2017}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{28}{1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1}{algorithm.1}}
\backcite {Campos2017}{{29}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{29}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{29}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{29}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{29}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{30}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{30}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{30}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{30}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{30}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{30}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{30}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{30}{3.4}{section.3.4}}
\backcite {Campos2017}{{31}{3.4}{section.3.4}}
\backcite {Campos2017}{{31}{3.4}{section.3.4}}
\backcite {Campos2017}{{31}{3.4}{section.3.4}}
\backcite {Campos2017}{{31}{3.4}{section.3.4}}
\backcite {shamriski20151115}{{31}{3.5}{section.3.5}}
\backcite {Evosuite}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {ClassPath}{{31}{3.5}{section.3.5}}
\backcite {Junit}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{31}{3.5}{section.3.5}}
\backcite {Fraser2017}{{32}{3.5}{section.3.5}}
\backcite {Fraser2017}{{32}{3.5}{section.3.5}}
\backcite {Fraser2017}{{32}{3.5}{section.3.5}}
\backcite {Mockito}{{32}{3.5}{section.3.5}}
\backcite {Fraser2017}{{32}{3.5}{section.3.5}}
\backcite {Fraser2017}{{32}{3.5}{section.3.5}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {kan95}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{33}{4}{chapter.4}}
\backcite {Zeiss2007}{{33}{4}{chapter.4}}
\backcite {srivastava2013}{{34}{4.1}{section.4.1}}
\backcite {srivastava2013}{{34}{4.1}{section.4.1}}
\backcite {srivastava2013}{{34}{4.1}{section.4.1}}
\backcite {kan95}{{34}{4.2}{section.4.2}}
\backcite {kan95}{{34}{4.2}{section.4.2}}
\backcite {kan95}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {watson96}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {kan95}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {kan95}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {bruntink04}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {bruntink04}{{35}{4.2.2}{figure.4.4}}
\backcite {kan95}{{36}{4.2.3}{subsection.4.2.3}}
\backcite {kan95}{{36}{4.2.4}{subsection.4.2.4}}
\backcite {kan95}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {bruntink04}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {kan95}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {kan95}{{36}{4.2.5}{subsection.4.2.5}}
\backcite {pressman2009engenharia}{{37}{4.2.6}{subsection.4.2.6}}
\backcite {kan95}{{37}{4.2.6}{subsection.4.2.6}}
\backcite {kan95}{{37}{4.2.6}{subsection.4.2.6}}
\backcite {srivastava2013}{{37}{4.3}{section.4.3}}
\backcite {srivastava2013}{{38}{5}{figure.4.5}}
\backcite {Suresh2016}{{38}{4.3}{figure.4.5}}
\backcite {Suresh2016}{{38}{4.3}{figure.4.5}}
\backcite {Suresh2016}{{38}{4.3}{figure.4.5}}
\backcite {Eler2016}{{38}{4.4}{section.4.4}}
\backcite {Seth2016, sharma2015}{{40}{5}{chapter.5}}
\backcite {Seth2016, sharma2015}{{40}{5}{chapter.5}}
\backcite { sharma2015}{{40}{5}{chapter.5}}
\backcite { Seth2016}{{40}{5}{chapter.5}}
\backcite {Seth2016}{{40}{5}{chapter.5}}
\backcite { Seth2016}{{40}{5}{chapter.5}}
\backcite {sharma2015}{{40}{5.1}{section.5.1}}
\backcite { sharma2015}{{40}{5.1}{section.5.1}}
\backcite { sharma2015}{{40}{5.1}{section.5.1}}
\backcite { Seth2016}{{40}{5.1}{section.5.1}}
\backcite { Seth2016}{{40}{5.1}{section.5.1}}
\backcite { sharma2015}{{41}{5.1}{section.5.1}}
\backcite { sharma2015}{{41}{5.1}{section.5.1}}
\backcite { sharma2015}{{41}{5.1}{section.5.1}}
\backcite { Seth2016}{{41}{5.1}{section.5.1}}
\backcite { Seth2016}{{41}{5.1}{section.5.1}}
\backcite { Seth2016}{{41}{5.1}{section.5.1}}
\backcite { Seth2016}{{41}{5.1}{section.5.1}}
\backcite {Suresh2016}{{41}{5.2}{section.5.2}}
\backcite {Suresh2016}{{41}{5.2}{section.5.2}}
\backcite { sharma2015}{{41}{5.2}{section.5.2}}
\backcite { sharma2015}{{41}{5.2}{section.5.2}}
\backcite { sharma2015}{{41}{5.2}{section.5.2}}
\backcite { Seth2016}{{42}{5.2}{equation.5.2.4}}
\backcite { sharma2015}{{42}{5.2}{equation.5.2.5}}
\backcite { sharma2015}{{42}{5.2}{equation.5.2.5}}
\backcite {Subbulakshmi2012}{{43}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{43}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{43}{5.3}{section.5.3}}
\backcite {Bouckaert2008}{{43}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{43}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{43}{5.3}{section.5.3}}
\backcite {shamriski20151115}{{44}{6.1}{section.6.1}}
\backcite {shamriski20151115}{{47}{6.2}{figure.6.7}}
\backcite {Xia2013}{{54}{6.3.1}{table.6.4}}
\backcite {Xia2013}{{54}{6.3.1}{table.6.4}}
\backcite {Xia2013}{{54}{6.3.1}{table.6.4}}
