\backcite {hilburn2002software}{{10}{1}{chapter.1}}
\backcite {binder1994test}{{10}{1}{chapter.1}}
\backcite {linda2006quality}{{10}{1}{chapter.1}}
\backcite {bashir2008test}{{10}{1}{chapter.1}}
\backcite {graham2008foundations}{{10}{1}{chapter.1}}
\backcite {tahir2014test}{{10}{1}{chapter.1}}
\backcite {sommerville2008engenharia}{{10}{1}{chapter.1}}
\backcite {pezze2008software}{{10}{1}{chapter.1}}
\backcite {tahir2014test}{{10}{1}{chapter.1}}
\backcite {Pacheco2007}{{10}{1}{chapter.1}}
\backcite {Cadar2013}{{10}{1}{chapter.1}}
\backcite {dick93}{{10}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{10}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{10}{1}{chapter.1}}
\backcite {Pacheco2007}{{10}{1}{chapter.1}}
\backcite {Godefroid2005}{{10}{1}{chapter.1}}
\backcite {Sen2005}{{10}{1}{chapter.1}}
\backcite {Sen2006}{{10}{1}{chapter.1}}
\backcite {Cadar2008}{{10}{1}{chapter.1}}
\backcite {Visser2004}{{10}{1}{chapter.1}}
\backcite {Tillmann2008}{{10}{1}{chapter.1}}
\backcite {Fraser2011}{{10}{1}{chapter.1}}
\backcite {Fraser2011}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2017}{{11}{1}{chapter.1}}
\backcite {Campos2017}{{11}{1}{chapter.1}}
\backcite {gerhart1975}{{14}{2.1}{section.2.1}}
\backcite {pfleeger2010}{{14}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{14}{2.1}{section.2.1}}
\backcite {pressman2009engenharia}{{14}{2.1}{section.2.1}}
\backcite {Davis1995}{{14}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{14}{2.1}{Item.9}}
\backcite {Sommerville2010}{{15}{1}{figure.2.1}}
\backcite {Singh2014}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Jacob2016}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {wagner2005}{{15}{2.2}{section.2.2}}
\backcite {repasi2009}{{16}{2.2}{section.2.2}}
\backcite {wagner2005}{{16}{2.2}{section.2.2}}
\backcite {Korel1990}{{16}{2.2}{section.2.2}}
\backcite {pressman2009engenharia}{{16}{2.2}{section.2.2}}
\backcite {slaughter1998}{{16}{2.2}{section.2.2}}
\backcite {Korel1990}{{16}{2.2}{section.2.2}}
\backcite {slaughter1998}{{16}{2.2}{section.2.2}}
\backcite { slaughter1998}{{16}{2.2}{section.2.2}}
\backcite {pressman2009engenharia}{{16}{2.2}{section.2.2}}
\backcite {wagner2005}{{16}{2}{figure.2.2}}
\backcite { wagner2005}{{16}{2.2}{figure.2.2}}
\backcite {wagner2005}{{16}{2.2}{figure.2.2}}
\backcite {pressman2009engenharia}{{16}{2.2}{figure.2.2}}
\backcite {wagner2005}{{17}{2.2}{figure.2.2}}
\backcite {pressman2009engenharia}{{17}{2.2}{figure.2.2}}
\backcite {wagner2005}{{17}{2.2}{figure.2.2}}
\backcite {pressman2009engenharia}{{17}{2.2}{figure.2.2}}
\backcite {pressman2009engenharia}{{17}{2.2}{figure.2.2}}
\backcite {pressman2009engenharia}{{17}{2.2}{figure.2.2}}
\backcite {wagner2005}{{17}{3}{figure.2.3}}
\backcite {shamshiri2018}{{18}{3}{chapter.3}}
\backcite {dave2015}{{18}{3}{chapter.3}}
\backcite {dave2015}{{18}{3}{chapter.3}}
\backcite {shamshiri2018}{{18}{3}{chapter.3}}
\backcite {shamriski20151115}{{18}{3}{chapter.3}}
\backcite {dave2015}{{18}{3}{chapter.3}}
\backcite {shamshiri2018}{{18}{3}{chapter.3}}
\backcite {shamriski20151115}{{18}{3}{chapter.3}}
\backcite {shamshiri2018}{{18}{3}{chapter.3}}
\backcite {shamshiri2018}{{18}{3}{chapter.3}}
\backcite {Campos2017}{{19}{3.1}{section.3.1}}
\backcite {Campos2017}{{19}{3.1}{section.3.1}}
\backcite {rojas2017b}{{19}{3.1}{section.3.1}}
\backcite {rojas2017b}{{19}{3.1}{section.3.1}}
\backcite {rojas2017b}{{19}{3.1}{section.3.1}}
\backcite {Campos2017}{{19}{3.1}{section.3.1}}
\backcite {Karnopp63}{{19}{3.2}{section.3.2}}
\backcite {Karnopp63}{{19}{3.2}{section.3.2}}
\backcite {Campos2017}{{19}{3.2}{section.3.2}}
\backcite {Campos2017}{{19}{3.2}{section.3.2}}
\backcite {Campos2017}{{20}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{20}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{20}{3.2}{section.3.2}}
\backcite {Campos2017}{{20}{3.2}{section.3.2}}
\backcite {Karnopp63}{{20}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{20}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{21}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{21}{3.2}{section.3.2}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{21}{3.3}{section.3.3}}
\backcite {Campos2017}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{22}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{22}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{22}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{22}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{22}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{23}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{23}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{23}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{23}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{23}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {kan95}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {kan95}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {kan95}{{24}{4}{chapter.4}}
\backcite {kan95}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{24}{4}{chapter.4}}
\backcite {Zeiss2007}{{24}{4}{chapter.4}}
\backcite {srivastava2013}{{25}{4.1}{section.4.1}}
\backcite {srivastava2013}{{25}{4.1}{section.4.1}}
\backcite {srivastava2013}{{25}{4.2}{section.4.2}}
\backcite {kan95}{{25}{4.3}{section.4.3}}
\backcite {kan95}{{25}{4.3}{section.4.3}}
\backcite {kan95}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {watson96}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {kan95}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {kan95}{{26}{4.3.2}{subsection.4.3.2}}
\backcite {bruntink04}{{26}{4.3.2}{subsection.4.3.2}}
\backcite {bruntink04}{{27}{4.3.2}{figure.4.4}}
\backcite {kan95}{{27}{4.3.3}{subsection.4.3.3}}
\backcite {kan95}{{27}{4.3.4}{subsection.4.3.4}}
\backcite {kan95}{{27}{4.3.5}{subsection.4.3.5}}
\backcite {bruntink04}{{27}{4.3.5}{subsection.4.3.5}}
\backcite {kan95}{{27}{4.3.5}{subsection.4.3.5}}
\backcite {kan95}{{28}{4.3.5}{subsection.4.3.5}}
\backcite {pressman2009engenharia}{{28}{4.3.6}{subsection.4.3.6}}
\backcite {kan95}{{28}{4.3.6}{subsection.4.3.6}}
\backcite {kan95}{{28}{4.3.6}{subsection.4.3.6}}
\backcite {srivastava2013}{{29}{4.5}{section.4.5}}
\backcite {srivastava2013}{{29}{5}{figure.4.5}}
