This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1479 strings with 16740 characters,
and the built_in function-call counts, 51866 in all, are:
= -- 5633
> -- 1235
< -- 989
+ -- 1415
- -- 372
* -- 3487
:= -- 6403
add.period$ -- 191
call.type$ -- 38
change.case$ -- 413
chr.to.int$ -- 86
cite$ -- 37
duplicate$ -- 4416
empty$ -- 2594
format.name$ -- 1769
if$ -- 11108
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 696
newline$ -- 206
num.names$ -- 188
pop$ -- 858
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 4455
stack$ -- 1
substring$ -- 2216
swap$ -- 1830
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 677
