\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={302}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={352}}{457272617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={376}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6C6F662E30},srcline={498}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={506}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={513}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={552}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={576}}{496E74726F64755C3334375C3334336F}
\citation{hilburn2002software}
\citation{binder1994test}
\citation{linda2006quality}
\citation{bashir2008test}
\citation{graham2008foundations}
\citation{tahir2014test}
\citation{sommerville2008engenharia}
\citation{tahir2014test}
\citation{binder1994test}
\citation{tahir2014test}
\citation{binder1994test}
\citation{sheppard2011test}
\citation{tahir2014test}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{brf}{\backcite{hilburn2002software}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{binder1994test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{linda2006quality}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bashir2008test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{graham2008foundations}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sommerville2008engenharia}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{binder1994test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{binder1994test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sheppard2011test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{10}{1}{chapter.1}}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={581}}{546573746520646520736F6674776172653A204173706563746F7320636F6E636569747561697320652065636F6E5C3336346D69636F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={584}}{546573746520646520736F667477617265}
\citation{gerhart1975}
\citation{pfleeger2010}
\citation{Sommerville2010}
\citation{Sommerville2010}
\citation{Sommerville2010}
\citation{Sommerville2010}
\citation{pressman2009engenharia}
\citation{Davis1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teste de software: Aspectos conceituais e econ\IeC {\^o}micos}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de software}{11}{section.2.1}}
\@writefile{brf}{\backcite{gerhart1975}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2010}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sommerville2010}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sommerville2010}{{11}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de teste de software}}{11}{figure.2.1}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {1}{Modelo de teste de software}}{11}{Modelo de teste de software}{figure.2.1}{}}
\@writefile{brf}{\backcite{Sommerville2010}{{11}{1}{figure.2.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={608}}{5175616C696461646520646520736F6674776172652065206173706563746F732065636F6E5C3336346D69636F73}
\citation{wagner2005}
\citation{repasi2009}
\citation{wagner2005}
\citation{Korel1990}
\citation{pressman2009engenharia}
\citation{slaughter1998}
\citation{Korel1990}
\citation{slaughter1998}
\citation{slaughter1998}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{wagner2005}
\@writefile{brf}{\backcite{pressman2009engenharia}{{12}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Davis1995}{{12}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade de software e aspectos econ\IeC {\^o}micos}{12}{section.2.2}}
\@writefile{brf}{\backcite{wagner2005}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{repasi2009}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Korel1990}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slaughter1998}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Korel1990}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slaughter1998}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ slaughter1998}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{12}{2.2}{section.2.2}}}
\citation{wagner2005}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{wagner2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{13}{figure.2.2}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {2}{Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{13}{Hierarquia da classificação dos tipos de custo presentes em desenvolvimento de software}{figure.2.2}{}}
\@writefile{brf}{\backcite{wagner2005}{{13}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{ wagner2005}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{13}{2.2}{figure.2.2}}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={645}}{49534F2039313236}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crescimento dos custos do tipo \textit  {nonconformance} ao longo do tempo de projeto}}{14}{figure.2.3}}
\newlabel{fig:framework-teste}{{\M@TitleReference {3}{Crescimento dos custos do tipo \textit  {nonconformance} ao longo do tempo de projeto}}{14}{Crescimento dos custos do tipo \textit {nonconformance} ao longo do tempo de projeto}{figure.2.3}{}}
\@writefile{brf}{\backcite{wagner2005}{{14}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ISO 9126}{14}{section.2.3}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={649}}{476572615C3334375C3334336F206175746F6D5C33343174696361206465206461646F73206465207465737465}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={651}}{53796D626F6C696320457865637574696F6E}
\citation{Anand2013}
\citation{King1976}
\citation{Anand2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Symbolic Execution}}{15}{section.3.1}}
\@writefile{brf}{\backcite{Anand2013}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{King1976}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Anand2013}{{15}{3.1}{section.3.1}}}
\citation{King1976}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={674}}{46756E63696F6E616D656E746F20646F20416C676F7269746D6F2064652053796D626F6C696320457865637574696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={692}}{50617468206578706C6F73696F6E}
\@writefile{brf}{\backcite{King1976}{{16}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionamento do Algoritmo de \textit  {Symbolic Execution}}{16}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exemplo de algoritmo demonstrado por King}}{16}{algorithm.1}}
\newlabel{alg:algoritmo-exemplo1}{{\M@TitleReference {1}{Funcionamento do Algoritmo de \textit  {Symbolic Execution}}}{16}{Funcionamento do Algoritmo de \textit {Symbolic Execution}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Path explosion}}{16}{subsection.3.1.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={696}}{5061746820646976657267656E6365}
\citation{Anand2013}
\citation{King1976}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E34},srcline={701}}{436F6D706C657820636F6E73747261696E73}
\citation{Anand2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Path divergence}}{17}{subsection.3.1.3}}
\@writefile{brf}{\backcite{Anand2013}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{King1976}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Complex constrains}}{17}{subsection.3.1.4}}
\@writefile{brf}{\backcite{Anand2013}{{17}{3.1.4}{subsection.3.1.4}}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={723}}{4D6F64656C2D42617365642054657374696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={735}}{4178696F6D6174696320617070726F6163686573}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={738}}{46696E697465207374617465206D616368696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Model-Based Testing}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Axiomatic approaches}}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Finite state machines}}{18}{subsection.3.2.2}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={748}}{436F6D62696E61746F7269616C2074657874696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Combinatorial texting}}{19}{section.3.3}}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={763}}{41646170746976652072616E646F6D2074657374696E67}
\citation{malaiya1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Adaptive random testing}}{20}{section.3.4}}
\@writefile{brf}{\backcite{malaiya1995}{{20}{3.4}{section.3.4}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E31},srcline={791}}{53656C656374696F6E206F662074686520626573742063616E646964617465}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E32},srcline={794}}{4578636C7573696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E33},srcline={797}}{506172746974696F6E696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E34},srcline={800}}{546573742070726F66696C6573}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E35},srcline={802}}{4D65747269632D64726976656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Selection of the best candidate}}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Exclusion}}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Partitioning}}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Test profiles}}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Metric-driven}}{22}{subsection.3.4.5}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={805}}{4D5C33353174726963617320646520536F667477617265206F7269656E7461646F732061206F626A65746F}
\citation{srivastava2013}
\citation{kan95}
\citation{srivastava2013}
\citation{kan95}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{kan95}
\citation{kan95}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{Zeiss2007}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={821}}{4D6564696461732064697265746173}
\citation{srivastava2013}
\citation{srivastava2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}tricas de Software orientados a objeto}{23}{chapter.4}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zeiss2007}{{23}{4}{chapter.4}}}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={825}}{4D65646964617320696E64697265746173}
\citation{srivastava2013}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={829}}{4F20636F6E6A756E746F206465206D5C33353174726963617320434B}
\citation{kan95}
\citation{kan95}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E332E31},srcline={835}}{5765696768746564206D6574686F64732070657220636C617373205C28574D435C29}
\citation{kan95}
\citation{watson96}
\citation{kan95}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E32},srcline={838}}{4465707468206F6620696E6865726974616E63652074726565205C284449545C29}
\citation{kan95}
\citation{bruntink04}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas diretas}{24}{section.4.1}}
\@writefile{brf}{\backcite{srivastava2013}{{24}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{srivastava2013}{{24}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas indiretas}{24}{section.4.2}}
\@writefile{brf}{\backcite{srivastava2013}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O conjunto de m\IeC {\'e}tricas CK}{24}{section.4.3}}
\@writefile{brf}{\backcite{kan95}{{24}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{kan95}{{24}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Weighted methods per class (WMC)}}{24}{subsection.4.3.1}}
\@writefile{brf}{\backcite{kan95}{{24}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{watson96}{{24}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{kan95}{{24}{4.3.1}{subsection.4.3.1}}}
\citation{bruntink04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Depth of inheritance tree (DIT)}}{25}{subsection.4.3.2}}
\@writefile{brf}{\backcite{kan95}{{25}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{bruntink04}{{25}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de problema do diamante}}{25}{figure.4.4}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {4}{Exemplo de problema do diamante}}{25}{Exemplo de problema do diamante}{figure.4.4}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E33},srcline={856}}{4E756D626572206F66206368696C6472656E206F66206120636C617373205C284E4F435C29}
\citation{kan95}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E34},srcline={866}}{436F75706C696E67206265747765656E206F626A65637420636C6173736573205C2843424F5C29}
\citation{kan95}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E35},srcline={874}}{526573706F6E736520666F72206120636C617373205C285246435C29}
\citation{kan95}
\citation{bruntink04}
\citation{kan95}
\citation{kan95}
\@writefile{brf}{\backcite{bruntink04}{{26}{4.3.2}{figure.4.4}}}
\newlabel{eq:calc-dit}{{\M@TitleReference {1}{\textit  {Depth of inheritance tree (DIT)}}}{26}{\textit {Depth of inheritance tree (DIT)}}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Number of children of a class (NOC)}}{26}{subsection.4.3.3}}
\@writefile{brf}{\backcite{kan95}{{26}{4.3.3}{subsection.4.3.3}}}
\newlabel{eq:calc-noc}{{\M@TitleReference {2}{\textit  {Number of children of a class (NOC)}}}{26}{\textit {Number of children of a class (NOC)}}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Coupling between object classes (CBO)}}{26}{subsection.4.3.4}}
\@writefile{brf}{\backcite{kan95}{{26}{4.3.4}{subsection.4.3.4}}}
\newlabel{eq:calc-cbo}{{\M@TitleReference {3}{\textit  {Coupling between object classes (CBO)}}}{26}{\textit {Coupling between object classes (CBO)}}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Response for a class (RFC)}}{26}{subsection.4.3.5}}
\@writefile{brf}{\backcite{kan95}{{26}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{bruntink04}{{26}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{kan95}{{26}{4.3.5}{subsection.4.3.5}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E36},srcline={880}}{4C61636B204F6620436F686573696F6E204F66204D6574686F6473205C284C434F4D5C29}
\citation{pressman2009engenharia}
\citation{kan95}
\citation{kan95}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={885}}{4D5C333531747269636173206465204C6F72656E7A206520726567726173206465206F75726F}
\BKM@entry{id=40,dest={73656374696F6E2E342E35},srcline={905}}{4D6F64656C6F2070726F706F73746F20706F7220537269766173746176612065204B756D6172}
\@writefile{brf}{\backcite{kan95}{{27}{4.3.5}{subsection.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textit  {Lack Of Cohesion Of Methods (LCOM)}}{27}{subsection.4.3.6}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{27}{4.3.6}{subsection.4.3.6}}}
\@writefile{brf}{\backcite{kan95}{{27}{4.3.6}{subsection.4.3.6}}}
\@writefile{brf}{\backcite{kan95}{{27}{4.3.6}{subsection.4.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}tricas de Lorenz e regras de ouro}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo proposto por Srivastava e Kumar}{27}{section.4.5}}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{srivastava2013}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de qualidade proposto por Srivastava e Kumar}}{28}{figure.4.5}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {5}{Modelo de qualidade proposto por Srivastava e Kumar}}{28}{Modelo de qualidade proposto por Srivastava e Kumar}{figure.4.5}{}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{5}{figure.4.5}}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={920}}{50726F706F7374612064652070726F6A65746F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Proposta de projeto}{29}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=42,dest={636861707465722A2E37},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{Anand2013}{Anand et al. 2013}
\bibciteEXPL{Anand2013}{Anand et al.}
\bibciteIMPL{Anand2013}{ANAND et al.}
\bibciteYEAR{Anand2013}{2013}
\bibcite{bashir2008test}{Bashir e Banuri 2008}
\bibciteEXPL{bashir2008test}{Bashir e Banuri}
\bibciteIMPL{bashir2008test}{BASHIR; BANURI}
\bibciteYEAR{bashir2008test}{2008}
\bibcite{binder1994test}{Binder 1994}
\bibciteEXPL{binder1994test}{Binder}
\bibciteIMPL{binder1994test}{BINDER}
\bibciteYEAR{binder1994test}{1994}
\bibcite{bruntink04}{Bruntink e Deursen 2004}
\bibciteEXPL{bruntink04}{Bruntink e Deursen}
\bibciteIMPL{bruntink04}{BRUNTINK; DEURSEN}
\bibciteYEAR{bruntink04}{2004}
\bibcite{Davis1995}{Davis 1995}
\bibciteEXPL{Davis1995}{Davis}
\bibciteIMPL{Davis1995}{DAVIS}
\bibciteYEAR{Davis1995}{1995}
\bibcite{gerhart1975}{Goodenough e Gerhart 1975}
\bibciteEXPL{gerhart1975}{Goodenough e Gerhart}
\bibciteIMPL{gerhart1975}{GOODENOUGH; GERHART}
\bibciteYEAR{gerhart1975}{1975}
\bibcite{graham2008foundations}{Graham, Veenendaal e Evans 2008}
\bibciteEXPL{graham2008foundations}{Graham, Veenendaal e Evans}
\bibciteIMPL{graham2008foundations}{GRAHAM; VEENENDAAL; EVANS}
\bibciteYEAR{graham2008foundations}{2008}
\bibcite{hilburn2002software}{Hilburn e Towhidnejad 2002}
\bibciteEXPL{hilburn2002software}{Hilburn e Towhidnejad}
\bibciteIMPL{hilburn2002software}{HILBURN; TOWHIDNEJAD}
\bibciteYEAR{hilburn2002software}{2002}
\bibcite{kan95}{Kan 1995}
\bibciteEXPL{kan95}{Kan}
\bibciteIMPL{kan95}{KAN}
\bibciteYEAR{kan95}{1995}
\bibcite{King1976}{King 1976}
\bibciteEXPL{King1976}{King}
\bibciteIMPL{King1976}{KING}
\bibciteYEAR{King1976}{1976}
\bibcite{Korel1990}{Korel 1990}
\bibciteEXPL{Korel1990}{Korel}
\bibciteIMPL{Korel1990}{KOREL}
\bibciteYEAR{Korel1990}{1990}
\bibcite{malaiya1995}{Malaiya 1995}
\bibciteEXPL{malaiya1995}{Malaiya}
\bibciteIMPL{malaiya1995}{MALAIYA}
\bibciteYEAR{malaiya1995}{1995}
\bibcite{linda2006quality}{Northrop 2006}
\bibciteEXPL{linda2006quality}{Northrop}
\bibciteIMPL{linda2006quality}{NORTHROP}
\bibciteYEAR{linda2006quality}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{30}{chapter*.7}}
\bibcite{pfleeger2010}{Pfleeger e Atlee 2010}
\bibciteEXPL{pfleeger2010}{Pfleeger e Atlee}
\bibciteIMPL{pfleeger2010}{PFLEEGER; ATLEE}
\bibciteYEAR{pfleeger2010}{2010}
\bibcite{pressman2009engenharia}{Pressman 2009}
\bibciteEXPL{pressman2009engenharia}{Pressman}
\bibciteIMPL{pressman2009engenharia}{PRESSMAN}
\bibciteYEAR{pressman2009engenharia}{2009}
\bibcite{repasi2009}{Repasi 2009}
\bibciteEXPL{repasi2009}{Repasi}
\bibciteIMPL{repasi2009}{REPASI}
\bibciteYEAR{repasi2009}{2009}
\bibcite{sheppard2011test}{Sheppard e Kaufman 2001}
\bibciteEXPL{sheppard2011test}{Sheppard e Kaufman}
\bibciteIMPL{sheppard2011test}{SHEPPARD; KAUFMAN}
\bibciteYEAR{sheppard2011test}{2001}
\bibcite{slaughter1998}{Slaughter, Harter e Krishnan 1998}
\bibciteEXPL{slaughter1998}{Slaughter, Harter e Krishnan}
\bibciteIMPL{slaughter1998}{SLAUGHTER; HARTER; KRISHNAN}
\bibciteYEAR{slaughter1998}{1998}
\bibcite{Sommerville2010}{Sommerville 2010}
\bibciteEXPL{Sommerville2010}{Sommerville}
\bibciteIMPL{Sommerville2010}{SOMMERVILLE}
\bibciteYEAR{Sommerville2010}{2010}
\bibcite{sommerville2008engenharia}{Sommerville et al. 2008}
\bibciteEXPL{sommerville2008engenharia}{Sommerville et al.}
\bibciteIMPL{sommerville2008engenharia}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville2008engenharia}{2008}
\bibcite{srivastava2013}{Srivastava e Kumar 2013}
\bibciteEXPL{srivastava2013}{Srivastava e Kumar}
\bibciteIMPL{srivastava2013}{SRIVASTAVA; KUMAR}
\bibciteYEAR{srivastava2013}{2013}
\bibcite{tahir2014test}{Tahir, MacDonell e Buchan 2014}
\bibciteEXPL{tahir2014test}{Tahir, MacDonell e Buchan}
\bibciteIMPL{tahir2014test}{TAHIR; MACDONELL; BUCHAN}
\bibciteYEAR{tahir2014test}{2014}
\bibcite{wagner2005}{Wagner e Seifert 2005}
\bibciteEXPL{wagner2005}{Wagner e Seifert}
\bibciteIMPL{wagner2005}{WAGNER; SEIFERT}
\bibciteYEAR{wagner2005}{2005}
\bibcite{watson96}{Watson, Mccabe e Wallace 1996}
\bibciteEXPL{watson96}{Watson, Mccabe e Wallace}
\bibciteIMPL{watson96}{WATSON; MCCABE; WALLACE}
\bibciteYEAR{watson96}{1996}
\bibcite{Zeiss2007}{Zeiss et al. 2007}
\bibciteEXPL{Zeiss2007}{Zeiss et al.}
\bibciteIMPL{Zeiss2007}{ZEISS et al.}
\bibciteYEAR{Zeiss2007}{2007}
\@switch{Ap\^endice} 
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
