This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 51 entries,
            6714 wiz_defined-function locations,
            1574 strings with 19662 characters,
and the built_in function-call counts, 68681 in all, are:
= -- 7278
> -- 1736
< -- 1221
+ -- 1816
- -- 521
* -- 4672
:= -- 8467
add.period$ -- 258
call.type$ -- 51
change.case$ -- 580
chr.to.int$ -- 111
cite$ -- 50
duplicate$ -- 5652
empty$ -- 3544
format.name$ -- 2502
if$ -- 14892
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 935
newline$ -- 271
num.names$ -- 254
pop$ -- 1146
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 5737
stack$ -- 1
substring$ -- 2937
swap$ -- 2389
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 903
