\backcite {hilburn2002software}{{10}{1}{chapter.1}}
\backcite {binder1994test}{{10}{1}{chapter.1}}
\backcite {linda2006quality}{{10}{1}{chapter.1}}
\backcite {bashir2008test}{{10}{1}{chapter.1}}
\backcite {graham2008foundations}{{10}{1}{chapter.1}}
\backcite {tahir2014test}{{10}{1}{chapter.1}}
\backcite {sommerville2008engenharia}{{10}{1}{chapter.1}}
\backcite {pezze2008software}{{10}{1}{chapter.1}}
\backcite {tahir2014test}{{10}{1}{chapter.1}}
\backcite {Pacheco2007}{{10}{1}{chapter.1}}
\backcite {Cadar2013}{{10}{1}{chapter.1}}
\backcite {dick93}{{10}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{10}{1}{chapter.1}}
\backcite {McMinn2004, Harman2012}{{10}{1}{chapter.1}}
\backcite {Pacheco2007}{{10}{1}{chapter.1}}
\backcite {Godefroid2005}{{10}{1}{chapter.1}}
\backcite {Sen2005}{{10}{1}{chapter.1}}
\backcite {Sen2006}{{10}{1}{chapter.1}}
\backcite {Cadar2008}{{10}{1}{chapter.1}}
\backcite {Visser2004}{{10}{1}{chapter.1}}
\backcite {Tillmann2008}{{10}{1}{chapter.1}}
\backcite {Fraser2011}{{10}{1}{chapter.1}}
\backcite {Fraser2011}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}
\backcite {Fraser2017}{{11}{1}{chapter.1}}
\backcite {Campos2017}{{11}{1}{chapter.1}}
\backcite {gerhart1975}{{14}{2.1}{section.2.1}}
\backcite {pfleeger2010}{{14}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{14}{2.1}{section.2.1}}
\backcite {pressman2009engenharia}{{14}{2.1}{section.2.1}}
\backcite {Davis1995}{{14}{2.1}{section.2.1}}
\backcite {Sommerville2010}{{14}{2.1}{Item.9}}
\backcite {Sommerville2010}{{15}{1}{figure.2.1}}
\backcite {Singh2014}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Jacob2016}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Spadini2017}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {Spadini2017}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {Kaprocki2015}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Kaprocki2015}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {Xu2016}{{17}{2.2}{section.2.2}}
\backcite {Jacob2016}{{17}{2.2}{section.2.2}}
\backcite {Xu2016}{{17}{2.2}{section.2.2}}
\backcite {Walkinshaw2017}{{17}{2.2}{section.2.2}}
\backcite {Jacob2016}{{17}{2.3}{section.2.3}}
\backcite {Jacob2016}{{17}{2.3}{section.2.3}}
\backcite {Jacob2016}{{17}{2.3}{section.2.3}}
\backcite {Jacob2016}{{18}{2.4}{section.2.4}}
\backcite {wagner2005}{{18}{2.5}{section.2.5}}
\backcite {repasi2009}{{18}{2.5}{section.2.5}}
\backcite {wagner2005}{{18}{2.5}{section.2.5}}
\backcite {Korel1990}{{18}{2.5}{section.2.5}}
\backcite {pressman2009engenharia}{{18}{2.5}{section.2.5}}
\backcite {slaughter1998}{{19}{2.5}{section.2.5}}
\backcite {Korel1990}{{19}{2.5}{section.2.5}}
\backcite {slaughter1998}{{19}{2.5}{section.2.5}}
\backcite { slaughter1998}{{19}{2.5}{section.2.5}}
\backcite {pressman2009engenharia}{{19}{2.5}{section.2.5}}
\backcite {wagner2005}{{19}{2}{figure.2.2}}
\backcite { wagner2005}{{19}{2.5}{figure.2.2}}
\backcite {wagner2005}{{19}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{19}{2.5}{figure.2.2}}
\backcite {wagner2005}{{19}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{19}{2.5}{figure.2.2}}
\backcite {wagner2005}{{20}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{20}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{20}{2.5}{figure.2.2}}
\backcite {pressman2009engenharia}{{20}{2.5}{figure.2.2}}
\backcite {wagner2005}{{20}{3}{figure.2.3}}
\backcite {shamshiri2018}{{21}{3}{chapter.3}}
\backcite {dave2015}{{21}{3}{chapter.3}}
\backcite {dave2015}{{21}{3}{chapter.3}}
\backcite {shamshiri2018}{{21}{3}{chapter.3}}
\backcite {shamriski20151115}{{21}{3}{chapter.3}}
\backcite {dave2015}{{21}{3}{chapter.3}}
\backcite {shamshiri2018}{{21}{3}{chapter.3}}
\backcite {shamriski20151115}{{21}{3}{chapter.3}}
\backcite {Campos2017}{{21}{3}{chapter.3}}
\backcite {shamshiri2018}{{21}{3}{chapter.3}}
\backcite {shamshiri2018}{{21}{3}{chapter.3}}
\backcite {Campos2017}{{22}{3.1}{section.3.1}}
\backcite {Campos2017}{{22}{3.1}{section.3.1}}
\backcite {rojas2017b}{{22}{3.1}{section.3.1}}
\backcite {rojas2017b}{{22}{3.1}{section.3.1}}
\backcite {rojas2017b}{{22}{3.1}{section.3.1}}
\backcite {Campos2017}{{22}{3.1}{section.3.1}}
\backcite {Karnopp63}{{22}{3.2}{section.3.2}}
\backcite {Karnopp63}{{22}{3.2}{section.3.2}}
\backcite {Campos2017}{{22}{3.2}{section.3.2}}
\backcite {Campos2017}{{23}{3.2}{section.3.2}}
\backcite {Campos2017}{{23}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{23}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{23}{3.2}{section.3.2}}
\backcite {Campos2017}{{23}{3.2}{section.3.2}}
\backcite {Karnopp63}{{23}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{24}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{24}{3.2}{section.3.2}}
\backcite {shamriski20151115}{{24}{3.2}{section.3.2}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{24}{3.3}{section.3.3}}
\backcite {Campos2017}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {Campos2017}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {Campos2017}{{26}{3.4}{section.3.4}}
\backcite {Campos2017}{{26}{3.4}{section.3.4}}
\backcite {Campos2017}{{27}{3.4}{section.3.4}}
\backcite {Campos2017}{{27}{3.4}{section.3.4}}
\backcite {Campos2017}{{27}{3.4}{section.3.4}}
\backcite {Campos2017}{{27}{3.4}{section.3.4}}
\backcite {Campos2017}{{27}{3.4}{section.3.4}}
\backcite {shamriski20151115}{{27}{3.5}{section.3.5}}
\backcite {Evosuite}{{27}{3.5}{section.3.5}}
\backcite {Fraser2017}{{27}{3.5}{section.3.5}}
\backcite {ClassPath}{{27}{3.5}{section.3.5}}
\backcite {Junit}{{27}{3.5}{section.3.5}}
\backcite {Fraser2017}{{27}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {Mockito}{{28}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {Fraser2017}{{28}{3.5}{section.3.5}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {kan95}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {kan95}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {kan95}{{29}{4}{chapter.4}}
\backcite {kan95}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{29}{4}{chapter.4}}
\backcite {Zeiss2007}{{29}{4}{chapter.4}}
\backcite {srivastava2013}{{30}{4.1}{section.4.1}}
\backcite {srivastava2013}{{30}{4.1}{section.4.1}}
\backcite {srivastava2013}{{30}{4.2}{section.4.2}}
\backcite {kan95}{{30}{4.3}{section.4.3}}
\backcite {kan95}{{30}{4.3}{section.4.3}}
\backcite {kan95}{{30}{4.3.1}{subsection.4.3.1}}
\backcite {watson96}{{30}{4.3.1}{subsection.4.3.1}}
\backcite {kan95}{{30}{4.3.1}{subsection.4.3.1}}
\backcite {kan95}{{31}{4.3.2}{subsection.4.3.2}}
\backcite {bruntink04}{{31}{4.3.2}{subsection.4.3.2}}
\backcite {bruntink04}{{32}{4.3.2}{figure.4.4}}
\backcite {kan95}{{32}{4.3.3}{subsection.4.3.3}}
\backcite {kan95}{{32}{4.3.4}{subsection.4.3.4}}
\backcite {kan95}{{32}{4.3.5}{subsection.4.3.5}}
\backcite {bruntink04}{{32}{4.3.5}{subsection.4.3.5}}
\backcite {kan95}{{32}{4.3.5}{subsection.4.3.5}}
\backcite {kan95}{{33}{4.3.5}{subsection.4.3.5}}
\backcite {pressman2009engenharia}{{33}{4.3.6}{subsection.4.3.6}}
\backcite {kan95}{{33}{4.3.6}{subsection.4.3.6}}
\backcite {kan95}{{33}{4.3.6}{subsection.4.3.6}}
\backcite {srivastava2013}{{33}{4.4}{section.4.4}}
\backcite {srivastava2013}{{34}{5}{figure.4.5}}
\backcite {Suresh2016}{{34}{4.4}{figure.4.5}}
\backcite {Suresh2016}{{34}{4.4}{figure.4.5}}
\backcite {Suresh2016}{{34}{4.4}{figure.4.5}}
\backcite {Seth2016, sharma2015}{{35}{5}{chapter.5}}
\backcite {Seth2016, sharma2015}{{35}{5}{chapter.5}}
\backcite { sharma2015}{{35}{5}{chapter.5}}
\backcite { Seth2016}{{35}{5}{chapter.5}}
\backcite {Seth2016}{{35}{5}{chapter.5}}
\backcite { Seth2016}{{35}{5}{chapter.5}}
\backcite {sharma2015}{{35}{5.1}{section.5.1}}
\backcite { sharma2015}{{35}{5.1}{section.5.1}}
\backcite { sharma2015}{{35}{5.1}{section.5.1}}
\backcite { Seth2016}{{35}{5.1}{section.5.1}}
\backcite { Seth2016}{{35}{5.1}{section.5.1}}
\backcite { sharma2015}{{36}{5.1}{section.5.1}}
\backcite { sharma2015}{{36}{5.1}{section.5.1}}
\backcite { sharma2015}{{36}{5.1}{section.5.1}}
\backcite { Seth2016}{{36}{5.1}{section.5.1}}
\backcite { Seth2016}{{36}{5.1}{section.5.1}}
\backcite { Seth2016}{{36}{5.1}{section.5.1}}
\backcite { Seth2016}{{36}{5.1}{section.5.1}}
\backcite {Suresh2016}{{36}{5.2}{section.5.2}}
\backcite {Suresh2016}{{36}{5.2}{section.5.2}}
\backcite { sharma2015}{{36}{5.2}{section.5.2}}
\backcite { sharma2015}{{36}{5.2}{section.5.2}}
\backcite { sharma2015}{{36}{5.2}{section.5.2}}
\backcite { Seth2016}{{37}{5.2}{equation.5.2.4}}
\backcite { sharma2015}{{37}{5.2}{equation.5.2.5}}
\backcite { sharma2015}{{37}{5.2}{equation.5.2.5}}
\backcite {Subbulakshmi2012}{{38}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{38}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{38}{5.3}{section.5.3}}
\backcite {Bouckaert2008}{{38}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{38}{5.3}{section.5.3}}
\backcite {Subbulakshmi2012}{{38}{5.3}{section.5.3}}
