\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{13}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Teste de software: Aspectos conceituais e econ\IeC {\^o}micos}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Teste de software}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Qualidade de software e aspectos econ\IeC {\^o}micos}{15}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Symbolic Execution}}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamento do Algoritmo de \textit {Symbolic Execution}}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {Path explosion}}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Path divergence}}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textit {Complex constrains}}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\textit {Model-Based Testing}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Axiomatic approaches}}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Finite state machines}}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\textit {Combinatorial texting}}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Adaptive random testing}}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textit {Selection of the best candidate}}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textit {Exclusion}}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\textit {Partitioning}}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\textit {Test profiles}}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\textit {Metric-driven}}{25}{subsection.3.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}tricas de Software orientados a objeto}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Medidas diretas}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Medidas indiretas}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}O conjunto de m\IeC {\'e}tricas CK}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Weighted methods per class (WMC)}}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {Depth of inheritance tree (DIT)}}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\textit {Number of children of a class (NOC)}}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\textit {Coupling between object classes (CBO)}}{29}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\textit {Response for a class (RFC)}}{29}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\textit {Lack Of Cohesion Of Methods (LCOM)}}{30}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}tricas de Lorenz e regras de ouro}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Modelo proposto por Srivastava e Kumar}{30}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Proposta de projeto}{32}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{33}{chapter*.7}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
