\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={302}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={352}}{457272617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={376}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6C6F662E30},srcline={498}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={506}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={513}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={552}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={576}}{496E74726F64755C3334375C3334336F}
\citation{hilburn2002software}
\citation{binder1994test}
\citation{linda2006quality}
\citation{bashir2008test}
\citation{graham2008foundations}
\citation{tahir2014test}
\citation{sommerville2008engenharia}
\citation{pezze2008software}
\citation{tahir2014test}
\citation{Pacheco2007}
\citation{Cadar2013}
\citation{dick93}
\citation{McMinn2004}
\citation{Harman2012}
\citation{Pacheco2007}
\citation{Godefroid2005}
\citation{Sen2005}
\citation{Sen2006}
\citation{Cadar2008}
\citation{Visser2004}
\citation{Tillmann2008}
\citation{Fraser2011}
\citation{Fraser2011}
\citation{Fraser2013}
\citation{Rojas2017}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Fraser2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{brf}{\backcite{hilburn2002software}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{binder1994test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{linda2006quality}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bashir2008test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{graham2008foundations}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sommerville2008engenharia}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pezze2008software}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tahir2014test}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cadar2013}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dick93}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{McMinn2004, Harman2012}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{McMinn2004, Harman2012}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Godefroid2005}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sen2005}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sen2006}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cadar2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Visser2004}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tillmann2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2011}{{10}{1}{chapter.1}}}
\citation{Campos2017}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={588}}{50726F626C656D61206465207065737175697361}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={597}}{4F626A657469766F73}
\@writefile{brf}{\backcite{Fraser2011}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2013, Rojas2017, Fraser2015, Fraser2014}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fraser2017}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Campos2017}{{11}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de pesquisa}{11}{section.1.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={610}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.1.3}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={613}}{4D5C333531746F646F206465207065737175697361}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={616}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{13}{section.1.5}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={619}}{4173706563746F7320636F6E636569747561697320652065636F6E5C3336346D69636F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={622}}{546573746520646520736F667477617265}
\citation{gerhart1975}
\citation{pfleeger2010}
\citation{Sommerville2010}
\citation{pressman2009engenharia}
\citation{Davis1995}
\citation{Sommerville2010}
\citation{Sommerville2010}
\citation{Sommerville2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de software}{14}{section.2.1}}
\@writefile{brf}{\backcite{gerhart1975}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pfleeger2010}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sommerville2010}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Davis1995}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sommerville2010}{{14}{2.1}{Item.9}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={648}}{4361736F206465207465737465}
\citation{Singh2014}
\citation{Jacob2016}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={652}}{546573746573206D616E75616973}
\citation{Kaprocki2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de teste de software}}{15}{figure.2.1}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {1}{Modelo de teste de software}}{15}{Modelo de teste de software}{figure.2.1}{}}
\@writefile{brf}{\backcite{Sommerville2010}{{15}{1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caso de teste}{15}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Singh2014}{{15}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Jacob2016}{{15}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Testes manuais}{15}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kaprocki2015}{{15}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={664}}{546573746573206175746F6D6174697A61646F73}
\citation{Kaprocki2015}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={668}}{5465737465206361697861207072657461}
\citation{Xu2016}
\citation{Jacob2016}
\citation{Xu2016}
\citation{Walkinshaw2017}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={674}}{506172746963696F6E616D656E746F206465206571756976616C5C3335326E636961}
\citation{Jacob2016}
\citation{Jacob2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testes automatizados}{16}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Kaprocki2015}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teste caixa preta}{16}{section.2.2}}
\@writefile{brf}{\backcite{Xu2016}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jacob2016}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xu2016}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Walkinshaw2017}{{16}{2.2}{section.2.2}}}
\citation{Jacob2016}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={679}}{416E5C3334316C69736520646F2076616C6F72206C696D697465}
\citation{Jacob2016}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={690}}{5175616C696461646520646520736F6674776172652065206173706563746F732065636F6E5C3336346D69636F73}
\citation{wagner2005}
\citation{repasi2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particionamento de equival\IeC {\^e}ncia}{17}{section.2.3}}
\@writefile{brf}{\backcite{Jacob2016}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Jacob2016}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Jacob2016}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise do valor limite}{17}{section.2.4}}
\@writefile{brf}{\backcite{Jacob2016}{{17}{2.4}{section.2.4}}}
\citation{wagner2005}
\citation{Korel1990}
\citation{pressman2009engenharia}
\citation{slaughter1998}
\citation{Korel1990}
\citation{slaughter1998}
\citation{slaughter1998}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{wagner2005}
\citation{wagner2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualidade de software e aspectos econ\IeC {\^o}micos}{18}{section.2.5}}
\@writefile{brf}{\backcite{wagner2005}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{repasi2009}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{wagner2005}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Korel1990}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{slaughter1998}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Korel1990}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{slaughter1998}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{ slaughter1998}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{18}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{18}{figure.2.2}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {2}{Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{18}{Hierarquia da classificação dos tipos de custo presentes em desenvolvimento de software}{figure.2.2}{}}
\@writefile{brf}{\backcite{wagner2005}{{18}{2}{figure.2.2}}}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\citation{wagner2005}
\citation{wagner2005}
\@writefile{brf}{\backcite{ wagner2005}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{wagner2005}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{19}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{19}{2.5}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crescimento dos custos do tipo \textit  {nonconformance} ao longo do tempo de projeto}}{20}{figure.2.3}}
\newlabel{fig:framework-teste}{{\M@TitleReference {3}{Crescimento dos custos do tipo \textit  {nonconformance} ao longo do tempo de projeto}}{20}{Crescimento dos custos do tipo \textit {nonconformance} ao longo do tempo de projeto}{figure.2.3}{}}
\@writefile{brf}{\backcite{wagner2005}{{20}{3}{figure.2.3}}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={729}}{476572615C3334375C3334336F206175746F6D5C33343174696361206465206461646F73206465207465737465}
\citation{shamshiri2018}
\citation{dave2015}
\citation{dave2015}
\citation{shamshiri2018}
\citation{shamriski20151115}
\citation{dave2015}
\citation{shamshiri2018}
\citation{shamriski20151115}
\citation{shamshiri2018}
\citation{shamshiri2018}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={739}}{416C676F7269746D6F73206261736561646F7320656D206275736361}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}{21}{chapter.3}}
\@writefile{brf}{\backcite{shamshiri2018}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dave2015}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dave2015}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamriski20151115}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dave2015}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamriski20151115}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{shamshiri2018}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos baseados em busca}{21}{section.3.1}}
\citation{rojas2017b}
\citation{rojas2017b}
\citation{rojas2017b}
\citation{Campos2017}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={748}}{416C676F7269746D6F206261736561646F20656D20627573636120616C6561745C333633726961}
\citation{Karnopp63}
\citation{Karnopp63}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{shamriski20151115}
\citation{shamriski20151115}
\citation{Campos2017}
\@writefile{brf}{\backcite{Campos2017}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rojas2017b}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rojas2017b}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rojas2017b}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo baseado em busca aleat\IeC {\'o}ria}{22}{section.3.2}}
\@writefile{brf}{\backcite{Karnopp63}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Karnopp63}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Campos2017}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Campos2017}{{22}{3.2}{section.3.2}}}
\citation{Karnopp63}
\citation{shamriski20151115}
\citation{shamriski20151115}
\citation{shamriski20151115}
\@writefile{brf}{\backcite{Campos2017}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Campos2017}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Karnopp63}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{23}{3.2}{section.3.2}}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={773}}{416C676F7269746D6F73206465206275736361206261736561646F7320656D2065766F6C755C3334375C3334336F}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={783}}{416C676F7269746D6F732067656E5C3335317469636F73}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{brf}{\backcite{shamriski20151115}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{shamriski20151115}{{24}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de busca baseados em evolu\IeC {\c c}\IeC {\~a}o}{24}{section.3.3}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Campos2017}{{24}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos gen\IeC {\'e}ticos}{24}{subsection.3.3.1}}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E312E31},srcline={790}}{4F20616C676F7269746D6F2065766F6C757469766F2031202B205C282C5C29}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E312E32},srcline={797}}{4F20616C676F7269746D6F2065766F6C757469766F205C3034302B20}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}O algoritmo evolutivo 1 + ($\lambda $,$\lambda $)}{25}{subsubsection.3.3.1.1}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Campos2017}{{25}{3.3.1.1}{subsubsection.3.3.1.1}}}
\citation{Campos2017}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E332E312E33},srcline={803}}{4F20616C676F7269746D6F2065766F6C757469766F204D4F5341}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={808}}{416C676F7269746D6F2064652062757363612072616E645C3336346D696361206F7520616C676F7269746D6F732065766F6C757469766F73203F}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}O algoritmo evolutivo $\mu $ + $\lambda $}{26}{subsubsection.3.3.1.2}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}O algoritmo evolutivo MOSA}{26}{subsubsection.3.3.1.3}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de busca rand\IeC {\^o}mica ou algoritmos evolutivos ?}{26}{section.3.4}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{26}{3.4}{section.3.4}}}
\citation{Campos2017}
\citation{Campos2017}
\citation{Campos2017}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Campos2017}{{27}{3.4}{section.3.4}}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={818}}{4D5C33353174726963617320646520536F66747761726573206F7269656E7461646F732061206F626A65746F73}
\citation{srivastava2013}
\citation{kan95}
\citation{srivastava2013}
\citation{kan95}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{kan95}
\citation{kan95}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{Zeiss2007}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={834}}{4D6564696461732064697265746173}
\citation{srivastava2013}
\citation{srivastava2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}tricas de Softwares orientados a objetos}{28}{chapter.4}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kan95}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{srivastava2013}{{28}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zeiss2007}{{28}{4}{chapter.4}}}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={838}}{4D65646964617320696E64697265746173}
\citation{srivastava2013}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={842}}{4F20636F6E6A756E746F206465206D5C33353174726963617320434B}
\citation{kan95}
\citation{kan95}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E31},srcline={848}}{5765696768746564206D6574686F64732070657220636C617373205C28574D435C29}
\citation{kan95}
\citation{watson96}
\citation{kan95}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E32},srcline={851}}{4465707468206F6620696E6865726974616E63652074726565205C284449545C29}
\citation{kan95}
\citation{bruntink04}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas diretas}{29}{section.4.1}}
\@writefile{brf}{\backcite{srivastava2013}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{srivastava2013}{{29}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas indiretas}{29}{section.4.2}}
\@writefile{brf}{\backcite{srivastava2013}{{29}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O conjunto de m\IeC {\'e}tricas CK}{29}{section.4.3}}
\@writefile{brf}{\backcite{kan95}{{29}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{kan95}{{29}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Weighted methods per class (WMC)}}{29}{subsection.4.3.1}}
\@writefile{brf}{\backcite{kan95}{{29}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{watson96}{{29}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{kan95}{{29}{4.3.1}{subsection.4.3.1}}}
\citation{bruntink04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Depth of inheritance tree (DIT)}}{30}{subsection.4.3.2}}
\@writefile{brf}{\backcite{kan95}{{30}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{bruntink04}{{30}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de problema do diamante}}{30}{figure.4.4}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {4}{Exemplo de problema do diamante}}{30}{Exemplo de problema do diamante}{figure.4.4}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E33},srcline={869}}{4E756D626572206F66206368696C6472656E206F66206120636C617373205C284E4F435C29}
\citation{kan95}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E34},srcline={879}}{436F75706C696E67206265747765656E206F626A65637420636C6173736573205C2843424F5C29}
\citation{kan95}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E35},srcline={887}}{526573706F6E736520666F72206120636C617373205C285246435C29}
\citation{kan95}
\citation{bruntink04}
\citation{kan95}
\citation{kan95}
\@writefile{brf}{\backcite{bruntink04}{{31}{4.3.2}{figure.4.4}}}
\newlabel{eq:calc-dit}{{\M@TitleReference {1}{\textit  {Depth of inheritance tree (DIT)}}}{31}{\textit {Depth of inheritance tree (DIT)}}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Number of children of a class (NOC)}}{31}{subsection.4.3.3}}
\@writefile{brf}{\backcite{kan95}{{31}{4.3.3}{subsection.4.3.3}}}
\newlabel{eq:calc-noc}{{\M@TitleReference {2}{\textit  {Number of children of a class (NOC)}}}{31}{\textit {Number of children of a class (NOC)}}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Coupling between object classes (CBO)}}{31}{subsection.4.3.4}}
\@writefile{brf}{\backcite{kan95}{{31}{4.3.4}{subsection.4.3.4}}}
\newlabel{eq:calc-cbo}{{\M@TitleReference {3}{\textit  {Coupling between object classes (CBO)}}}{31}{\textit {Coupling between object classes (CBO)}}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Response for a class (RFC)}}{31}{subsection.4.3.5}}
\@writefile{brf}{\backcite{kan95}{{31}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{bruntink04}{{31}{4.3.5}{subsection.4.3.5}}}
\@writefile{brf}{\backcite{kan95}{{31}{4.3.5}{subsection.4.3.5}}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E36},srcline={893}}{4C61636B204F6620436F686573696F6E204F66204D6574686F6473205C284C434F4D5C29}
\citation{pressman2009engenharia}
\citation{kan95}
\citation{kan95}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={898}}{4D5C333531747269636173206465204C6F72656E7A206520726567726173206465206F75726F}
\BKM@entry{id=43,dest={73656374696F6E2E342E35},srcline={918}}{4D6F64656C6F2070726F706F73746F20706F7220537269766173746176612065204B756D6172}
\@writefile{brf}{\backcite{kan95}{{32}{4.3.5}{subsection.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textit  {Lack Of Cohesion Of Methods (LCOM)}}{32}{subsection.4.3.6}}
\@writefile{brf}{\backcite{pressman2009engenharia}{{32}{4.3.6}{subsection.4.3.6}}}
\@writefile{brf}{\backcite{kan95}{{32}{4.3.6}{subsection.4.3.6}}}
\@writefile{brf}{\backcite{kan95}{{32}{4.3.6}{subsection.4.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}tricas de Lorenz e regras de ouro}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo proposto por Srivastava e Kumar}{32}{section.4.5}}
\citation{srivastava2013}
\citation{srivastava2013}
\citation{srivastava2013}
\@writefile{brf}{\backcite{srivastava2013}{{33}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de qualidade proposto por Srivastava e Kumar}}{33}{figure.4.5}}
\newlabel{fig:tipos-custo-arvore}{{\M@TitleReference {5}{Modelo de qualidade proposto por Srivastava e Kumar}}{33}{Modelo de qualidade proposto por Srivastava e Kumar}{figure.4.5}{}}
\@writefile{brf}{\backcite{srivastava2013}{{33}{5}{figure.4.5}}}
\BKM@entry{id=44,dest={636861707465722E35},srcline={933}}{50726F706F7374612064652070726F6A65746F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Proposta de projeto}{34}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={636861707465722A2E37},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{bashir2008test}{Bashir e Banuri 2008}
\bibciteEXPL{bashir2008test}{Bashir e Banuri}
\bibciteIMPL{bashir2008test}{BASHIR; BANURI}
\bibciteYEAR{bashir2008test}{2008}
\bibcite{binder1994test}{Binder 1994}
\bibciteEXPL{binder1994test}{Binder}
\bibciteIMPL{binder1994test}{BINDER}
\bibciteYEAR{binder1994test}{1994}
\bibcite{bruntink04}{Bruntink e Deursen 2004}
\bibciteEXPL{bruntink04}{Bruntink e Deursen}
\bibciteIMPL{bruntink04}{BRUNTINK; DEURSEN}
\bibciteYEAR{bruntink04}{2004}
\bibcite{Cadar2008}{Cadar, Dunbar e Engler 2008}
\bibciteEXPL{Cadar2008}{Cadar, Dunbar e Engler}
\bibciteIMPL{Cadar2008}{CADAR; DUNBAR; ENGLER}
\bibciteYEAR{Cadar2008}{2008}
\bibcite{Cadar2013}{Cadar e Sen 2013}
\bibciteEXPL{Cadar2013}{Cadar e Sen}
\bibciteIMPL{Cadar2013}{CADAR; SEN}
\bibciteYEAR{Cadar2013}{2013}
\bibcite{Campos2017}{Campos et al. 2017}
\bibciteEXPL{Campos2017}{Campos et al.}
\bibciteIMPL{Campos2017}{CAMPOS et al.}
\bibciteYEAR{Campos2017}{2017}
\bibcite{dave2015}{Dave e Agrawal 2015}
\bibciteEXPL{dave2015}{Dave e Agrawal}
\bibciteIMPL{dave2015}{DAVE; AGRAWAL}
\bibciteYEAR{dave2015}{2015}
\bibcite{Davis1995}{Davis 1995}
\bibciteEXPL{Davis1995}{Davis}
\bibciteIMPL{Davis1995}{DAVIS}
\bibciteYEAR{Davis1995}{1995}
\bibcite{dick93}{Dick e Faivre 1993}
\bibciteEXPL{dick93}{Dick e Faivre}
\bibciteIMPL{dick93}{DICK; FAIVRE}
\bibciteYEAR{dick93}{1993}
\bibcite{Fraser2011}{Fraser e Arcuri 2011}
\bibciteEXPL{Fraser2011}{Fraser e Arcuri}
\bibciteIMPL{Fraser2011}{FRASER; ARCURI}
\bibciteYEAR{Fraser2011}{2011}
\bibcite{Fraser2013}{Fraser e Arcuri 2013}
\bibciteEXPL{Fraser2013}{Fraser e Arcuri}
\bibciteIMPL{Fraser2013}{FRASER; ARCURI}
\bibciteYEAR{Fraser2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{35}{chapter*.7}}
\bibcite{Fraser2014}{Fraser e Arcuri 2014}
\bibciteEXPL{Fraser2014}{Fraser e Arcuri}
\bibciteIMPL{Fraser2014}{FRASER; ARCURI}
\bibciteYEAR{Fraser2014}{2014}
\bibcite{Fraser2017}{Fraser et al. 2017}
\bibciteEXPL{Fraser2017}{Fraser et al.}
\bibciteIMPL{Fraser2017}{FRASER et al.}
\bibciteYEAR{Fraser2017}{2017}
\bibcite{Fraser2015}{Fraser et al. 2015}
\bibciteEXPL{Fraser2015}{Fraser et al.}
\bibciteIMPL{Fraser2015}{FRASER et al.}
\bibciteYEAR{Fraser2015}{2015}
\bibcite{Godefroid2005}{Godefroid, Klarlund e Sen 2005}
\bibciteEXPL{Godefroid2005}{Godefroid, Klarlund e Sen}
\bibciteIMPL{Godefroid2005}{GODEFROID; KLARLUND; SEN}
\bibciteYEAR{Godefroid2005}{2005}
\bibcite{gerhart1975}{Goodenough e Gerhart 1975}
\bibciteEXPL{gerhart1975}{Goodenough e Gerhart}
\bibciteIMPL{gerhart1975}{GOODENOUGH; GERHART}
\bibciteYEAR{gerhart1975}{1975}
\bibcite{graham2008foundations}{Graham, Veenendaal e Evans 2008}
\bibciteEXPL{graham2008foundations}{Graham, Veenendaal e Evans}
\bibciteIMPL{graham2008foundations}{GRAHAM; VEENENDAAL; EVANS}
\bibciteYEAR{graham2008foundations}{2008}
\bibcite{Harman2012}{Harman, Mansouri e Zhang 2012}
\bibciteEXPL{Harman2012}{Harman, Mansouri e Zhang}
\bibciteIMPL{Harman2012}{HARMAN; MANSOURI; ZHANG}
\bibciteYEAR{Harman2012}{2012}
\bibcite{hilburn2002software}{Hilburn e Towhidnejad 2002}
\bibciteEXPL{hilburn2002software}{Hilburn e Towhidnejad}
\bibciteIMPL{hilburn2002software}{HILBURN; TOWHIDNEJAD}
\bibciteYEAR{hilburn2002software}{2002}
\bibcite{Jacob2016}{Jacob e Prasanna 2016}
\bibciteEXPL{Jacob2016}{Jacob e Prasanna}
\bibciteIMPL{Jacob2016}{JACOB; PRASANNA}
\bibciteYEAR{Jacob2016}{2016}
\bibcite{kan95}{Kan 1995}
\bibciteEXPL{kan95}{Kan}
\bibciteIMPL{kan95}{KAN}
\bibciteYEAR{kan95}{1995}
\bibcite{Kaprocki2015}{Kaprocki, Pekovic e Velikic 2015}
\bibciteEXPL{Kaprocki2015}{Kaprocki, Pekovic e Velikic}
\bibciteIMPL{Kaprocki2015}{KAPROCKI; PEKOVIC; VELIKIC}
\bibciteYEAR{Kaprocki2015}{2015}
\bibcite{Karnopp63}{Karnopp 1963}
\bibciteEXPL{Karnopp63}{Karnopp}
\bibciteIMPL{Karnopp63}{KARNOPP}
\bibciteYEAR{Karnopp63}{1963}
\bibcite{Korel1990}{Korel 1990}
\bibciteEXPL{Korel1990}{Korel}
\bibciteIMPL{Korel1990}{KOREL}
\bibciteYEAR{Korel1990}{1990}
\bibcite{McMinn2004}{McMinn 2004}
\bibciteEXPL{McMinn2004}{McMinn}
\bibciteIMPL{McMinn2004}{MCMINN}
\bibciteYEAR{McMinn2004}{2004}
\bibcite{linda2006quality}{Northrop 2006}
\bibciteEXPL{linda2006quality}{Northrop}
\bibciteIMPL{linda2006quality}{NORTHROP}
\bibciteYEAR{linda2006quality}{2006}
\bibcite{Pacheco2007}{Pacheco e Ernst 2007}
\bibciteEXPL{Pacheco2007}{Pacheco e Ernst}
\bibciteIMPL{Pacheco2007}{PACHECO; ERNST}
\bibciteYEAR{Pacheco2007}{2007}
\bibcite{pezze2008software}{Pezz{\`e} e Young 2008}
\bibciteEXPL{pezze2008software}{Pezz{\`e} e Young}
\bibciteIMPL{pezze2008software}{PEZZ{\`E}; YOUNG}
\bibciteYEAR{pezze2008software}{2008}
\bibcite{pfleeger2010}{Pfleeger e Atlee 2010}
\bibciteEXPL{pfleeger2010}{Pfleeger e Atlee}
\bibciteIMPL{pfleeger2010}{PFLEEGER; ATLEE}
\bibciteYEAR{pfleeger2010}{2010}
\bibcite{pressman2009engenharia}{Pressman 2009}
\bibciteEXPL{pressman2009engenharia}{Pressman}
\bibciteIMPL{pressman2009engenharia}{PRESSMAN}
\bibciteYEAR{pressman2009engenharia}{2009}
\bibcite{repasi2009}{Repasi 2009}
\bibciteEXPL{repasi2009}{Repasi}
\bibciteIMPL{repasi2009}{REPASI}
\bibciteYEAR{repasi2009}{2009}
\bibcite{rojas2017b}{Rojas e Fraser 2017}
\bibciteEXPL{rojas2017b}{Rojas e Fraser}
\bibciteIMPL{rojas2017b}{ROJAS; FRASER}
\bibciteYEAR{rojas2017b}{2017}
\bibcite{Rojas2017}{Rojas et al. 2017}
\bibciteEXPL{Rojas2017}{Rojas et al.}
\bibciteIMPL{Rojas2017}{ROJAS et al.}
\bibciteYEAR{Rojas2017}{2017}
\bibcite{Sen2006}{Sen e Agha 2006}
\bibciteEXPL{Sen2006}{Sen e Agha}
\bibciteIMPL{Sen2006}{SEN; AGHA}
\bibciteYEAR{Sen2006}{2006}
\bibcite{Sen2005}{Sen, Marinov e Agha 2005}
\bibciteEXPL{Sen2005}{Sen, Marinov e Agha}
\bibciteIMPL{Sen2005}{SEN; MARINOV; AGHA}
\bibciteYEAR{Sen2005}{2005}
\bibcite{shamshiri2018}{Shamshiri et al. 2018}
\bibciteEXPL{shamshiri2018}{Shamshiri et al.}
\bibciteIMPL{shamshiri2018}{SHAMSHIRI et al.}
\bibciteYEAR{shamshiri2018}{2018}
\bibcite{shamriski20151115}{Shamshiri et al.}
\bibciteEXPL{shamriski20151115}{Shamshiri et al.}
\bibciteIMPL{shamriski20151115}{SHAMSHIRI et al.}
\bibciteYEAR{shamriski20151115}{}
\bibcite{Singh2014}{Singh 2014}
\bibciteEXPL{Singh2014}{Singh}
\bibciteIMPL{Singh2014}{SINGH}
\bibciteYEAR{Singh2014}{2014}
\bibcite{slaughter1998}{Slaughter, Harter e Krishnan 1998}
\bibciteEXPL{slaughter1998}{Slaughter, Harter e Krishnan}
\bibciteIMPL{slaughter1998}{SLAUGHTER; HARTER; KRISHNAN}
\bibciteYEAR{slaughter1998}{1998}
\bibcite{Sommerville2010}{Sommerville 2010}
\bibciteEXPL{Sommerville2010}{Sommerville}
\bibciteIMPL{Sommerville2010}{SOMMERVILLE}
\bibciteYEAR{Sommerville2010}{2010}
\bibcite{sommerville2008engenharia}{Sommerville et al. 2008}
\bibciteEXPL{sommerville2008engenharia}{Sommerville et al.}
\bibciteIMPL{sommerville2008engenharia}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville2008engenharia}{2008}
\bibcite{srivastava2013}{Srivastava e Kumar 2013}
\bibciteEXPL{srivastava2013}{Srivastava e Kumar}
\bibciteIMPL{srivastava2013}{SRIVASTAVA; KUMAR}
\bibciteYEAR{srivastava2013}{2013}
\bibcite{tahir2014test}{Tahir, MacDonell e Buchan 2014}
\bibciteEXPL{tahir2014test}{Tahir, MacDonell e Buchan}
\bibciteIMPL{tahir2014test}{TAHIR; MACDONELL; BUCHAN}
\bibciteYEAR{tahir2014test}{2014}
\bibcite{Tillmann2008}{Tillmann e Halleux 2008}
\bibciteEXPL{Tillmann2008}{Tillmann e Halleux}
\bibciteIMPL{Tillmann2008}{TILLMANN; HALLEUX}
\bibciteYEAR{Tillmann2008}{2008}
\bibcite{Visser2004}{Visser, P\IeC {\v a}s\IeC {\v a}reanu e Khurshid 2004}
\bibciteEXPL{Visser2004}{Visser, P\IeC {\v a}s\IeC {\v a}reanu e Khurshid}
\bibciteIMPL{Visser2004}{VISSER; P\IeC {\v a}S\IeC {\v a}REANU; KHURSHID}
\bibciteYEAR{Visser2004}{2004}
\bibcite{wagner2005}{Wagner e Seifert 2005}
\bibciteEXPL{wagner2005}{Wagner e Seifert}
\bibciteIMPL{wagner2005}{WAGNER; SEIFERT}
\bibciteYEAR{wagner2005}{2005}
\bibcite{Walkinshaw2017}{Walkinshaw e Fraser 2017}
\bibciteEXPL{Walkinshaw2017}{Walkinshaw e Fraser}
\bibciteIMPL{Walkinshaw2017}{WALKINSHAW; FRASER}
\bibciteYEAR{Walkinshaw2017}{2017}
\bibcite{watson96}{Watson, Mccabe e Wallace 1996}
\bibciteEXPL{watson96}{Watson, Mccabe e Wallace}
\bibciteIMPL{watson96}{WATSON; MCCABE; WALLACE}
\bibciteYEAR{watson96}{1996}
\bibcite{Xu2016}{Xu et al. 2016}
\bibciteEXPL{Xu2016}{Xu et al.}
\bibciteIMPL{Xu2016}{XU et al.}
\bibciteYEAR{Xu2016}{2016}
\bibcite{Zeiss2007}{Zeiss et al. 2007}
\bibciteEXPL{Zeiss2007}{Zeiss et al.}
\bibciteIMPL{Zeiss2007}{ZEISS et al.}
\bibciteYEAR{Zeiss2007}{2007}
\@switch{Ap\^endice} 
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
