This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ClassPath
Warning--campo year vazio ou faltando em Evosuite
Warning--campo year vazio ou faltando em Junit
Warning--campo year vazio ou faltando em Mockito
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 60 entries,
            6714 wiz_defined-function locations,
            1621 strings with 21119 characters,
and the built_in function-call counts, 77253 in all, are:
= -- 8234
> -- 1926
< -- 1225
+ -- 1980
- -- 578
* -- 5184
:= -- 9512
add.period$ -- 293
call.type$ -- 60
change.case$ -- 670
chr.to.int$ -- 120
cite$ -- 63
duplicate$ -- 5977
empty$ -- 4154
format.name$ -- 2773
if$ -- 17168
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1089
newline$ -- 312
num.names$ -- 279
pop$ -- 1359
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 6558
stack$ -- 1
substring$ -- 3255
swap$ -- 2540
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 4
while$ -- 463
width$ -- 0
write$ -- 1032
(There were 4 warnings)
