This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1592 strings with 20337 characters,
and the built_in function-call counts, 71537 in all, are:
= -- 7507
> -- 1834
< -- 1224
+ -- 1852
- -- 551
* -- 4874
:= -- 8821
add.period$ -- 273
call.type$ -- 54
change.case$ -- 613
chr.to.int$ -- 114
cite$ -- 53
duplicate$ -- 5792
empty$ -- 3787
format.name$ -- 2642
if$ -- 15605
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 989
newline$ -- 283
num.names$ -- 269
pop$ -- 1214
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 5896
stack$ -- 1
substring$ -- 3072
swap$ -- 2467
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 442
width$ -- 0
write$ -- 951
