\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de teste de software}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarquia da classifica\IeC {\c c}\IeC {\~a}o dos tipos de custo presentes em desenvolvimento de software}}{22}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Crescimento dos custos do tipo \textit {nonconformance} ao longo do tempo de projeto}}{23}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de problema do diamante}}{35}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de qualidade proposto por Srivastava e Kumar}}{38}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de estado dos projetos ap\IeC {\'o}s gera\IeC {\c c}\IeC {\~a}o de dados de teste}}{46}{figure.6.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Quantidade de classes que atingiram cobertura de c\IeC {\'o}digo superior ao outro algoritmo}}{47}{figure.6.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}}{49}{figure.6.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Quantidade de classes que consumiram menos tempo melhor em cada algoritmo}}{50}{figure.6.9}
