This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1454 strings with 16055 characters,
and the built_in function-call counts, 47060 in all, are:
= -- 5108
> -- 1111
< -- 897
+ -- 1283
- -- 335
* -- 3149
:= -- 5827
add.period$ -- 172
call.type$ -- 35
change.case$ -- 374
chr.to.int$ -- 80
cite$ -- 34
duplicate$ -- 4007
empty$ -- 2363
format.name$ -- 1590
if$ -- 10080
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 638
newline$ -- 189
num.names$ -- 172
pop$ -- 787
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 4055
stack$ -- 1
substring$ -- 1999
swap$ -- 1653
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 619
