This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1519 strings with 17813 characters,
and the built_in function-call counts, 60382 in all, are:
= -- 6597
> -- 1426
< -- 1193
+ -- 1676
- -- 428
* -- 4075
:= -- 7432
add.period$ -- 217
call.type$ -- 43
change.case$ -- 477
chr.to.int$ -- 103
cite$ -- 42
duplicate$ -- 5214
empty$ -- 2918
format.name$ -- 2046
if$ -- 12863
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 787
newline$ -- 238
num.names$ -- 213
pop$ -- 952
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 5247
stack$ -- 1
substring$ -- 2614
swap$ -- 2162
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 355
width$ -- 0
write$ -- 777
