\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{13}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Teste de software}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Caso de teste}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qualidade de software e aspectos econ\IeC {\^o}micos}{15}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de dados de teste}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos baseados em busca}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritmo baseado em busca aleat\IeC {\'o}ria}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmos de busca baseados em evolu\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo gen\IeC {\'e}tico}{21}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}A vers\IeC {\~a}o 1 + ($\lambda $+$\lambda $)}{22}{subsubsection.3.3.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}tricas de Softwares orientados a objetos}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Medidas diretas}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Medidas indiretas}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}O conjunto de m\IeC {\'e}tricas CK}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Weighted methods per class (WMC)}}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {Depth of inheritance tree (DIT)}}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\textit {Number of children of a class (NOC)}}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\textit {Coupling between object classes (CBO)}}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\textit {Response for a class (RFC)}}{26}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\textit {Lack Of Cohesion Of Methods (LCOM)}}{27}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}tricas de Lorenz e regras de ouro}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Modelo proposto por Srivastava e Kumar}{27}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Proposta de projeto}{29}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{30}{chapter*.7}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
