This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPgSI-modeloQualificacaoOuDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ClassPath
Warning--campo year vazio ou faltando em Evosuite
Warning--campo year vazio ou faltando em Junit
Warning--campo year vazio ou faltando em Mockito
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 62 entries,
            6714 wiz_defined-function locations,
            1634 strings with 21618 characters,
and the built_in function-call counts, 79333 in all, are:
= -- 8388
> -- 2019
< -- 1229
+ -- 2016
- -- 605
* -- 5348
:= -- 9774
add.period$ -- 301
call.type$ -- 62
change.case$ -- 699
chr.to.int$ -- 125
cite$ -- 65
duplicate$ -- 6072
empty$ -- 4297
format.name$ -- 2904
if$ -- 17672
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1126
newline$ -- 321
num.names$ -- 289
pop$ -- 1409
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 6666
stack$ -- 1
substring$ -- 3347
swap$ -- 2593
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 479
width$ -- 0
write$ -- 1064
(There were 4 warnings)
